<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jun 05 2025 05:03:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6840482d26339307457eff52" data-wf-site="6840482c26339307457efe93">
<head>
  <meta charset="utf-8">
  <title>Entropy - Webflow HTML website template</title>
  <meta content="Elevate Your Business with Entropy - A Free Webflow Template. Featuring CMS functionality and sleek animations, Entropy offers customizable layouts across 15 pages. Build your digital presence with ease and engage customers in style." name="description">
  <meta content="Entropy - Webflow HTML website template" property="og:title">
  <meta content="Elevate Your Business with Entropy - A Free Webflow Template. Featuring CMS functionality and sleek animations, Entropy offers customizable layouts across 15 pages. Build your digital presence with ease and engage customers in style." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66d89db32b418832a387e57c/66d901d8116301170f20934a_Opengraph%20Entropy.jpg" property="og:image">
  <meta content="Entropy - Webflow HTML website template" property="twitter:title">
  <meta content="Elevate Your Business with Entropy - A Free Webflow Template. Featuring CMS functionality and sleek animations, Entropy offers customizable layouts across 15 pages. Build your digital presence with ease and engage customers in style." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66d89db32b418832a387e57c/66d901d8116301170f20934a_Opengraph%20Entropy.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/jodiorg-site2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gloock:regular:cyrillic-ext,latin,latin-ext","K2D:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic:latin,latin-ext,thai,vietnamese"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="padding-global">
      <div class="container w-container">
        <div class="navbar-component">
          <a href="../index.html" data-w-id="6deb3682-e1f7-9f5f-adeb-87fc1448026f" class="brand w-nav-brand"><img src="../images/Logo-Navbar.svg" loading="lazy" alt="Logo Navbar"></a>
          <div class="nav-menu-wrap">
            <div>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="../index.html" class="nav-link w-inline-block">
                  <div>Home</div>
                </a>
                <a href="../about.html" class="nav-link w-inline-block">
                  <div>About</div>
                </a>
                <a href="../services.html" class="nav-link w-inline-block">
                  <div>Services</div>
                </a>
                <a href="#">Projects</a>
                <a href="../contact.html" class="nav-link w-inline-block">
                  <div>Contact</div>
                </a>
                <div class="mobile-navbar-content">
                  <a href="../blog.html" class="link-block-navbar w-inline-block">
                    <div>What’s New</div>
                  </a>
                  <a href="../faq.html" class="link-block-navbar w-inline-block">
                    <div>Help</div>
                  </a>
                  <a href="../contact.html" class="primary-button w-inline-block">
                    <div class="text-size-small text-weight-bold">Contact Us</div>
                  </a>
                </div>
              </nav>
              <div class="nav-menu-wrap">
                <div class="menu-button w-nav-button">
                  <div class="menu-icon w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
            <div class="right-navbar-content">
              <a href="../contact.html" class="primary-button w-inline-block">
                <div class="relative">
                  <div class="text-size-small text-weight-bold">Contact Us</div>
                </div>
                <div class="button-elipse"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container small w-container">
        <div class="align-middle">
          <div class="instruction-content-wrapper">
            <div class="instruction-heading">
              <a href="https://webflow.com/templates/designers/lucas-gusso" class="read-more-tag w-inline-block">
                <div class="text-size-small text-weight-bold">Free Template</div>
                <div class="vertical-line-tag"></div>
                <div class="read-more-button">
                  <div class="opacity-50">
                    <div class="text-size-small text-weight-bold">Get Now</div>
                  </div><img loading="lazy" src="../images/Read-More-Arrow.svg" alt="Arrow" class="arrow">
                </div>
              </a>
              <div class="max-width-50ch">
                <div class="heading-2-instruction text-weight-bold">Instructions</div>
              </div>
              <div class="margin-top-description">
                <div>This guide will walk you through everything you need to know to get the most out of your free Webflow template. From component customization to understanding the style guide, let’s explore the key steps to using and editing this template. If you&#x27;re new to Webflow, take a look at this <a href="https://university.webflow.com/courses/webflow-101" target="_blank" class="link"><strong>Webflow 101 Crash Course</strong></a> to understand the basics and essentials.</div>
              </div>
            </div>
            <div class="divider-line-instructions"></div>
            <div class="instructions-wrapper">
              <div class="instructions">
                <div class="opacity-50">
                  <div class="text-size-small text-weight-medium caps">Section Structure Guide</div>
                </div>
                <div>In our Webflow projects, we follow a consistent structure for organizing elements. The order we use is as follows:</div>
                <ul role="list">
                  <li><strong>Section: </strong>Each page begins with a section, which serves as the container for all content within that portion of the page. Sections help to divide the page into distinct areas, making it easier to manage and style different parts of the layout.</li>
                  <li><strong>Padding: </strong>We apply padding to sections to ensure there is enough space between the content and the edges of the section. This padding helps improve the visual spacing and clarity of the design.</li>
                  <li><strong>Container: </strong>Inside the section, we add a container to center the content and maintain consistent alignment across all screen sizes. Containers ensure that content stays within a specified width, providing a clean and professional look.</li>
                  <li><strong>Wrapper: </strong>Wrappers are used within containers to group related elements and manage their layout. They help organize content and can be styled individually for greater flexibility and control over the design.</li>
                </ul>
                <div>By following this structure, we create well-organized, responsive, and easily manageable Webflow layouts.</div>
              </div>
              <div class="divider-line-instructions"></div>
              <div class="instructions">
                <div class="opacity-50">
                  <div class="text-size-small text-weight-medium caps">Overview: Getting Started with Your Template</div>
                </div>
                <div>Start by duplicating the template and exploring the Webflow Designer. Take note of how the pages are structured and how the elements work together. The template is built to provide flexibility for different projects, allowing you to easily adjust the content and design.</div>
                <ul role="list">
                  <li><strong>Explore the Navigator:</strong> Use the Navigator to understand the hierarchy of sections, containers, and components.</li>
                  <li><strong>Customizing Styles:</strong> Head to the Style Panel to adjust fonts, colors, and spacing.</li>
                  <li><strong>Review Components:</strong> Familiarize yourself with each component and how it can be reused across pages.</li>
                </ul>
              </div>
              <div class="divider-line-instructions"></div>
              <div class="instructions">
                <div class="opacity-50">
                  <div class="text-size-small text-weight-medium caps">Customizing Components</div>
                </div>
                <div>Each component in this template serves a specific purpose and can be fully customized to fit your needs.</div>
                <div>The <strong>Nav Bar</strong> is responsive and can easily be updated to reflect your branding. To edit:</div>
                <ul role="list">
                  <li>Go to the Symbol Panel and double-click the nav component.</li>
                  <li>Customize the logo, links, and hover states through the Style Panel.</li>
                </ul>
                <div>Each <strong>Section</strong> serves as a content wrapper that can be styled or duplicated across pages.</div>
                <ul role="list">
                  <li>To edit: Adjust the padding, background color, and typography.</li>
                  <li>Add new sections by duplicating existing ones to maintain design consistency.</li>
                </ul>
                <div>Cards are used to display snippets of information, often for blog posts, product features, or team members.</div>
                <ul role="list">
                  <li>Customize the image, title, and description within the CMS collection or directly in the Designer.</li>
                  <li>Adjust spacing and alignment as needed.</li>
                </ul>
              </div>
              <div class="divider-line-instructions"></div>
              <div class="instructions">
                <div class="opacity-50">
                  <div class="text-size-small text-weight-medium caps">Style Guide and Variants</div>
                </div>
                <div>The template includes a comprehensive <strong>Style Guide</strong>, giving you access to all predefined elements such as headings, buttons, and form inputs. Follow these steps to maintain consistency:</div>
                <ul role="list">
                  <li>Head to the <strong>Style Guide</strong> page to view and modify global styles.</li>
                  <li>Make changes to colors, typography, and spacing, which will automatically apply across the template.</li>
                  <li>Use <strong>Variants</strong> for buttons and text fields that have pre-set states (e.g., hover, pressed) and adjust them if needed.</li>
                </ul>
              </div>
              <div class="divider-line-instructions"></div>
              <div class="instructions">
                <div class="opacity-50">
                  <div class="text-size-small text-weight-medium caps">Advanced Interactions</div>
                </div>
                <div>This template includes a few advanced interactions that help bring your site to life.</div>
                <div>Certain sections have scroll-triggered animations that make elements fade in or move as you scroll.</div>
                <ul role="list">
                  <li>To edit: Select the section with the animation and head to the <strong>Interactions Panel</strong> to view or modify the scroll effects.</li>
                </ul>
                <div class="max-width-70ch">
                  <div>Buttons and cards feature hover states that change their appearance when a user hovers over them.</div>
                  <ul role="list">
                    <li>To edit: Select the component, and in the Style Panel, toggle the hover state to customize colors, borders, or shadow effects.</li>
                  </ul>
                </div>
              </div>
              <div class="divider-line-instructions"></div>
              <div class="instructions">
                <div class="opacity-50">
                  <div class="text-size-small text-weight-medium caps">Editing Hidden Components</div>
                </div>
                <div>Some components might be hidden by default to maintain the design or simplify the workspace.</div>
                <div>Accessing Hidden Elements</div>
                <ul role="list">
                  <li>Hidden elements can be found in the Navigator. Simply unhide them by toggling the visibility in the Style Panel.</li>
                </ul>
                <div>Hidden Components in the CMS</div>
                <ul role="list">
                  <li>Certain dynamic items may not be visible in the Designer. You can edit these by navigating to the <strong>CMS Collection</strong> and updating the content directly.</li>
                </ul>
              </div>
            </div>
            <div class="double-button-component">
              <a href="https://webflow.com/templates/designers/lucas-gusso" class="primary-button w-inline-block">
                <div class="text-size-small text-weight-bold">Get Started</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-component">
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67132" class="footer-heading"><img sizes="100vw" srcset="../images/jodiorgl1-p-500.png 500w, ../images/jodiorgl1.png 842w" alt="" src="../images/jodiorgl1.png" loading="lazy" class="image-2"></div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67134" class="w-layout-grid footer-grid">
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Explore</div>
              <div class="footer-links-wrapper">
                <a href="../index.html" class="footer-link">Home</a>
              </div>
              <a href="../about.html" class="footer-link">About</a>
              <a href="../services.html" class="footer-link">Services</a>
              <a href="../projects.html" class="footer-link">Projects</a>
            </div>
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Support</div>
              <a href="../contact.html" class="footer-link">Contact</a>
              <a href="../projects.html" class="footer-link">Pricing</a>
            </div>
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Others</div>
              <div class="footer-links-wrapper">
                <a href="../other/style-guide.html" class="footer-link">Style Guide</a>
                <a href="../blog.html" class="footer-link">Blog</a>
              </div>
            </div>
          </div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a6715f" class="footer-social-wrapper">
            <a href="https://webflow.com/templates/designers/lucas-gusso" class="footer-social w-inline-block"><img loading="lazy" src="../images/Social-Icons-04.svg" alt="Twitter Icon" class="icon-embed"></a>
            <a href="https://www.instagram.com/lucas.webflow/" class="footer-social w-inline-block"><img loading="lazy" src="../images/Social-Icons-03.svg" alt="Facebook Icon" class="icon-embed"></a>
            <a href="https://webflow.com/templates/designers/lucas-gusso" class="footer-social w-inline-block"><img loading="lazy" src="../images/Social-Icons-02.svg" alt="Instagram Icon" class="icon-embed"></a>
            <a href="https://www.instagram.com/lucas.webflow/" class="footer-social w-inline-block"><img loading="lazy" src="../images/Social-Icons-01.svg" alt="Github Icon" class="icon-embed"></a>
          </div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67168" class="footer-links-wrapper">
            <div class="footer-links">
              <a href="#" class="footer-link">License</a>
              <div class="vertical-line"></div>
              <a href="#" class="footer-link">Style Guide</a>
              <div class="vertical-line"></div>
              <a href="https://templatestudio.webflow.io/" class="footer-link">Customize</a>
            </div>
            <div class="credits-wrapper">
              <p>Copyright ©</p>
              <a href="https://webflow.com/templates/designers/lucas-gusso" target="_blank" class="credits w-inline-block">
                <p class="paragraph">Design &amp; Developed by <span class="text-color-white">Jodiorg</span></p>
              </a>
              <a href="https://webflow.com/" target="_blank" class="credits w-inline-block">
                <p class="paragraph">Powered by <span class="text-color-white">Jodiorg</span></p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6840482c26339307457efe93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>