<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jun 05 2025 05:03:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6840482d26339307457eff48" data-wf-site="6840482c26339307457efe93">
<head>
  <meta charset="utf-8">
  <title>Entropy - Webflow HTML website template</title>
  <meta content="Elevate Your Business with Entropy - A Free Webflow Template. Featuring CMS functionality and sleek animations, Entropy offers customizable layouts across 15 pages. Build your digital presence with ease and engage customers in style." name="description">
  <meta content="Entropy - Webflow HTML website template" property="og:title">
  <meta content="Elevate Your Business with Entropy - A Free Webflow Template. Featuring CMS functionality and sleek animations, Entropy offers customizable layouts across 15 pages. Build your digital presence with ease and engage customers in style." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66d89db32b418832a387e57c/66d901d8116301170f20934a_Opengraph%20Entropy.jpg" property="og:image">
  <meta content="Entropy - Webflow HTML website template" property="twitter:title">
  <meta content="Elevate Your Business with Entropy - A Free Webflow Template. Featuring CMS functionality and sleek animations, Entropy offers customizable layouts across 15 pages. Build your digital presence with ease and engage customers in style." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66d89db32b418832a387e57c/66d901d8116301170f20934a_Opengraph%20Entropy.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/jodiorg-site2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gloock:regular:cyrillic-ext,latin,latin-ext","K2D:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic:latin,latin-ext,thai,vietnamese"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="padding-global">
      <div class="container w-container">
        <div class="navbar-component">
          <a href="../index.html" data-w-id="6deb3682-e1f7-9f5f-adeb-87fc1448026f" class="brand w-nav-brand"><img src="../images/Logo-Navbar.svg" loading="lazy" alt="Logo Navbar"></a>
          <div class="nav-menu-wrap">
            <div>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="../index.html" class="nav-link w-inline-block">
                  <div>Home</div>
                </a>
                <a href="../about.html" class="nav-link w-inline-block">
                  <div>About</div>
                </a>
                <a href="../services.html" class="nav-link w-inline-block">
                  <div>Services</div>
                </a>
                <a href="#">Projects</a>
                <a href="../contact.html" class="nav-link w-inline-block">
                  <div>Contact</div>
                </a>
                <div class="mobile-navbar-content">
                  <a href="../blog.html" class="link-block-navbar w-inline-block">
                    <div>What’s New</div>
                  </a>
                  <a href="../faq.html" class="link-block-navbar w-inline-block">
                    <div>Help</div>
                  </a>
                  <a href="../contact.html" class="primary-button w-inline-block">
                    <div class="text-size-small text-weight-bold">Contact Us</div>
                  </a>
                </div>
              </nav>
              <div class="nav-menu-wrap">
                <div class="menu-button w-nav-button">
                  <div class="menu-icon w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
            <div class="right-navbar-content">
              <a href="../contact.html" class="primary-button w-inline-block">
                <div class="relative">
                  <div class="text-size-small text-weight-bold">Contact Us</div>
                </div>
                <div class="button-elipse"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="hero-template">
    <div class="padding-global small">
      <div class="hero-style-guide-wrapper">
        <div class="container w-container">
          <div class="hero-style-guide-content">
            <h1 class="head12">Style Guide</h1>
            <div class="text-box">
              <p class="text-size-regular">This is a set of guidelines and strategies to help you build Webflow websites.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="section-style-guide">
    <div class="padding-global">
      <div class="container w-container">
        <div class="w-layout-grid style-guide-component">
          <div id="w-node-_6509065d-a105-aa39-dc71-4f3041c8aa46-457eff48" class="style-guide-menu-wrapper">
            <div class="sticky-menu">
              <div class="text-size-xsmall text-style-caps">Menu</div>
              <div class="style-guide-menu">
                <a href="#typography" class="style-guide-menu-links w-inline-block">
                  <div class="text-size-regular">Typography</div>
                </a>
                <a href="#heading" class="style-guide-menu-links w-inline-block">
                  <div class="text-size-regular">Heading Styles</div>
                </a>
                <a href="#text-classes" class="style-guide-menu-links w-inline-block">
                  <div class="text-size-regular">Text Classes</div>
                </a>
                <a href="#text-weights" class="style-guide-menu-links w-inline-block">
                  <div class="text-size-regular">Text Weights</div>
                </a>
                <a href="#colors" class="style-guide-menu-links w-inline-block">
                  <div class="text-size-regular">Color Palette</div>
                </a>
                <a href="#Rich-Text" class="style-guide-menu-links w-inline-block">
                  <div class="text-size-regular">Rich Text</div>
                </a>
              </div>
            </div>
          </div>
          <div id="w-node-_6509065d-a105-aa39-dc71-4f3041c8aa5d-457eff48" class="style-guide-content-wrapper">
            <div id="typography" class="style-guide-content">
              <div class="style-guide-header">
                <h2 class="heading-6">Typography</h2>
                <div id="w-node-_6509065d-a105-aa39-dc71-4f3041c8aa62-457eff48" class="divider-line"></div>
                <div class="text-box large">
                  <p class="text-size-xsmall text-color-grey">Hustler&#x27;s style guide adopts a sleek and modern design by utilizing a single font. This font is carefully selected to achieve a professional and sophisticated aesthetic, ensuring that the website exudes a consistent and cohesive look throughout.</p>
                </div>
              </div>
              <div class="style-gudie-content">
                <div class="typography-wrapper">
                  <div class="typography-content">
                    <div class="text-size-large">Satoshi</div>
                    <p class="text-size-xsmall text-weight-light text-color-grey">The primary font is Satoshi. You can download the webfont in the link bellow. Please use the WOFF and WOFF2 format for better performance.</p>
                  </div>
                  <a href="#" class="button w-inline-block">
                    <div class="button-text">
                      <div class="text-size-small text-weight-medium">Download</div>
                      <div class="button-text-absolute">
                        <div class="text-size-small">Download</div>
                      </div>
                    </div>
                    <div class="button-line"></div>
                  </a>
                </div>
              </div>
            </div>
            <div id="heading" class="style-guide-content">
              <div class="style-guide-header">
                <h2 class="heading-6">Heading Styles</h2>
                <div id="w-node-_6509065d-a105-aa39-dc71-4f3041c8aa79-457eff48" class="divider-line"></div>
              </div>
              <div class="style-gudie-content">
                <div class="class-name-wrapper">
                  <div class="style-tag">
                    <div class="text-size-tiny">Heading 1</div>
                  </div>
                  <h1 class="heading-1">Sample Text</h1>
                </div>
                <div class="class-name-wrapper">
                  <div class="style-tag">
                    <div class="text-size-tiny">Heading 2</div>
                  </div>
                  <h2 class="head12">Sample Text</h2>
                </div>
                <div class="class-name-wrapper">
                  <div class="style-tag">
                    <div class="text-size-tiny">Heading 3</div>
                  </div>
                  <h3 class="heading-3">Sample Text</h3>
                </div>
                <div class="class-name-wrapper">
                  <div class="style-tag">
                    <div class="text-size-tiny">Heading 4</div>
                  </div>
                  <h4 class="heading-4">Sample Text</h4>
                </div>
                <div class="class-name-wrapper">
                  <div class="style-tag">
                    <div class="text-size-tiny">Heading 5</div>
                  </div>
                  <h5 class="heading-5">Sample Text</h5>
                </div>
                <div class="class-name-wrapper">
                  <div class="style-tag">
                    <div class="text-size-tiny">Heading 6</div>
                  </div>
                  <h6 class="heading-6">Sample Text</h6>
                </div>
              </div>
            </div>
            <div id="text-classes" class="style-guide-content">
              <div class="style-guide-header">
                <h2 class="heading-6">Text Classes</h2>
                <div id="w-node-_6509065d-a105-aa39-dc71-4f3041c8aaa3-457eff48" class="divider-line"></div>
              </div>
              <div class="style-gudie-content grid">
                <div class="class-name-wrapper margin-bottom-0">
                  <div class="style-tag">
                    <div class="text-size-tiny">Text Size Large</div>
                  </div>
                  <div class="text-size-large">Sample Text</div>
                </div>
                <div class="class-name-wrapper margin-bottom-0">
                  <div class="style-tag">
                    <div class="text-size-tiny">Text Size medium</div>
                  </div>
                  <div class="text-size-medium">Sample Text</div>
                </div>
                <div class="class-name-wrapper margin-bottom-0">
                  <div class="style-tag">
                    <div class="text-size-tiny">Text Size regular</div>
                  </div>
                  <div class="text-size-regular">Sample Text</div>
                </div>
                <div class="class-name-wrapper margin-bottom-0">
                  <div class="style-tag">
                    <div class="text-size-tiny">Text Size small</div>
                  </div>
                  <div class="text-size-small">Sample Text</div>
                </div>
                <div class="class-name-wrapper margin-bottom-0">
                  <div class="style-tag">
                    <div class="text-size-tiny">Text Size tiny</div>
                  </div>
                  <div class="text-size-tiny">Sample Text</div>
                </div>
              </div>
            </div>
            <div id="text-weights" class="style-guide-content">
              <div class="style-guide-header">
                <h2 class="heading-6">Text Weights</h2>
                <div id="w-node-_6509065d-a105-aa39-dc71-4f3041c8aac7-457eff48" class="divider-line"></div>
              </div>
              <div class="style-gudie-content grid">
                <div class="class-name-wrapper margin-bottom-0">
                  <div class="style-tag">
                    <div class="text-size-tiny">Text Weight Light</div>
                  </div>
                  <div class="text-weight-light">Sample Text</div>
                </div>
                <div class="class-name-wrapper margin-bottom-0">
                  <div class="style-tag">
                    <div class="text-size-tiny">Text Weight Regular</div>
                  </div>
                  <div class="text-weight-regular">Sample Text</div>
                </div>
                <div class="class-name-wrapper margin-bottom-0">
                  <div class="style-tag">
                    <div class="text-size-tiny">Text Weight Medium</div>
                  </div>
                  <div class="text-weight-medium">Sample Text</div>
                </div>
                <div class="class-name-wrapper margin-bottom-0">
                  <div class="style-tag">
                    <div class="text-size-tiny">Text Weight Bold</div>
                  </div>
                  <div class="text-weight-bold">Sample Text</div>
                </div>
              </div>
            </div>
            <div id="colors" class="style-guide-content">
              <div class="style-guide-header">
                <h2 class="heading-6">Color Palette</h2>
                <div id="w-node-_6509065d-a105-aa39-dc71-4f3041c8aae5-457eff48" class="divider-line"></div>
              </div>
              <div class="style-gudie-content grid">
                <div id="w-node-_6509065d-a105-aa39-dc71-4f3041c8aae7-457eff48" class="color-palette-card">
                  <div class="color-palette color-black"></div>
                  <div class="color-palette-text">
                    <div class="text-size-large">Black</div>
                  </div>
                </div>
                <div id="w-node-_6509065d-a105-aa39-dc71-4f3041c8aaec-457eff48" class="color-palette-card">
                  <div class="color-palette color-white"></div>
                  <div class="color-palette-text">
                    <div class="text-size-large">White</div>
                  </div>
                </div>
                <div id="w-node-_6509065d-a105-aa39-dc71-4f3041c8aaf1-457eff48" class="color-palette-card">
                  <div class="color-palette color-orange"></div>
                  <div class="color-palette-text">
                    <div class="text-size-large">Orange</div>
                  </div>
                </div>
                <div id="w-node-dd7df214-e761-ab1d-aed6-2c451646c459-457eff48" class="color-palette-card">
                  <div class="color-palette color-dark-grey"></div>
                  <div class="color-palette-text">
                    <div class="text-size-large">Dark Grey</div>
                  </div>
                </div>
                <div id="w-node-a5049ae8-6674-d873-8e1f-2d15f2daee2e-457eff48" class="color-palette-card">
                  <div class="color-palette color-grey"></div>
                  <div class="color-palette-text">
                    <div class="text-size-large">Grey</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="Rich-Text" class="style-guide-content">
              <div class="style-guide-header">
                <h2 class="heading-6">Rich Text</h2>
                <div id="w-node-_6509065d-a105-aa39-dc71-4f3041c8aafa-457eff48" class="divider-line"></div>
              </div>
              <div class="style-gudie-content">
                <div class="class-name-wrapper">
                  <div class="style-tag">
                    <div class="text-size-tiny">Rich Text</div>
                  </div>
                  <div class="rich-text w-richtext">
                    <h1>Heading 1</h1>
                    <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                    <h2>Heading 2</h2>
                    <ul role="list">
                      <li>Lorem ipsum dolor sit amet, consectetur</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adi</li>
                    </ul>
                    <h3>Heading 3</h3>
                    <ol start="" role="list">
                      <li>Lorem ipsum dolor sit amet, consectetur</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adi</li>
                    </ol>
                    <h4>Heading 4</h4>
                    <figure class="w-richtext-align-normal w-richtext-figure-type-image">
                      <div><img loading="lazy" src="../images/Last-Call-Image-05.jpg" alt="Project Image"></div>
                      <figcaption>Caption</figcaption>
                    </figure>
                    <h5>Heading 5</h5>
                    <blockquote>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</blockquote>
                    <h6>Heading 6</h6>
                    <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                    <p>‍</p>
                    <p>‍</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-component">
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67132" class="footer-heading"><img sizes="100vw" srcset="../images/jodiorgl1-p-500.png 500w, ../images/jodiorgl1.png 842w" alt="" src="../images/jodiorgl1.png" loading="lazy" class="image-2"></div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67134" class="w-layout-grid footer-grid">
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Explore</div>
              <div class="footer-links-wrapper">
                <a href="../index.html" class="footer-link">Home</a>
              </div>
              <a href="../about.html" class="footer-link">About</a>
              <a href="../services.html" class="footer-link">Services</a>
              <a href="../projects.html" class="footer-link">Projects</a>
            </div>
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Support</div>
              <a href="../contact.html" class="footer-link">Contact</a>
              <a href="../projects.html" class="footer-link">Pricing</a>
            </div>
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Others</div>
              <div class="footer-links-wrapper">
                <a href="../other/style-guide.html" aria-current="page" class="footer-link w--current">Style Guide</a>
                <a href="../blog.html" class="footer-link">Blog</a>
              </div>
            </div>
          </div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a6715f" class="footer-social-wrapper">
            <a href="https://webflow.com/templates/designers/lucas-gusso" class="footer-social w-inline-block"><img loading="lazy" src="../images/Social-Icons-04.svg" alt="Twitter Icon" class="icon-embed"></a>
            <a href="https://www.instagram.com/lucas.webflow/" class="footer-social w-inline-block"><img loading="lazy" src="../images/Social-Icons-03.svg" alt="Facebook Icon" class="icon-embed"></a>
            <a href="https://webflow.com/templates/designers/lucas-gusso" class="footer-social w-inline-block"><img loading="lazy" src="../images/Social-Icons-02.svg" alt="Instagram Icon" class="icon-embed"></a>
            <a href="https://www.instagram.com/lucas.webflow/" class="footer-social w-inline-block"><img loading="lazy" src="../images/Social-Icons-01.svg" alt="Github Icon" class="icon-embed"></a>
          </div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67168" class="footer-links-wrapper">
            <div class="footer-links">
              <a href="#" class="footer-link">License</a>
              <div class="vertical-line"></div>
              <a href="#" class="footer-link">Style Guide</a>
              <div class="vertical-line"></div>
              <a href="https://templatestudio.webflow.io/" class="footer-link">Customize</a>
            </div>
            <div class="credits-wrapper">
              <p>Copyright ©</p>
              <a href="https://webflow.com/templates/designers/lucas-gusso" target="_blank" class="credits w-inline-block">
                <p class="paragraph">Design &amp; Developed by <span class="text-color-white">Jodiorg</span></p>
              </a>
              <a href="https://webflow.com/" target="_blank" class="credits w-inline-block">
                <p class="paragraph">Powered by <span class="text-color-white">Jodiorg</span></p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6840482c26339307457efe93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>