<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jun 05 2025 05:03:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6840482d26339307457eff51" data-wf-site="6840482c26339307457efe93">
<head>
  <meta charset="utf-8">
  <title>Entropy - Webflow HTML website template</title>
  <meta content="Elevate Your Business with Entropy - A Free Webflow Template. Featuring CMS functionality and sleek animations, Entropy offers customizable layouts across 15 pages. Build your digital presence with ease and engage customers in style." name="description">
  <meta content="Entropy - Webflow HTML website template" property="og:title">
  <meta content="Elevate Your Business with Entropy - A Free Webflow Template. Featuring CMS functionality and sleek animations, Entropy offers customizable layouts across 15 pages. Build your digital presence with ease and engage customers in style." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66d89db32b418832a387e57c/66d901d8116301170f20934a_Opengraph%20Entropy.jpg" property="og:image">
  <meta content="Entropy - Webflow HTML website template" property="twitter:title">
  <meta content="Elevate Your Business with Entropy - A Free Webflow Template. Featuring CMS functionality and sleek animations, Entropy offers customizable layouts across 15 pages. Build your digital presence with ease and engage customers in style." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66d89db32b418832a387e57c/66d901d8116301170f20934a_Opengraph%20Entropy.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jodiorg-site2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gloock:regular:cyrillic-ext,latin,latin-ext","K2D:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic:latin,latin-ext,thai,vietnamese"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="padding-global">
      <div class="container w-container">
        <div class="navbar-component">
          <a href="index.html" data-w-id="6deb3682-e1f7-9f5f-adeb-87fc1448026f" class="brand w-nav-brand"><img src="images/Logo-Navbar.svg" loading="lazy" alt="Logo Navbar"></a>
          <div class="nav-menu-wrap">
            <div>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="index.html" class="nav-link w-inline-block">
                  <div>Home</div>
                </a>
                <a href="about.html" class="nav-link w-inline-block">
                  <div>About</div>
                </a>
                <a href="services.html" class="nav-link w-inline-block">
                  <div>Services</div>
                </a>
                <a href="#">Projects</a>
                <a href="contact.html" class="nav-link w-inline-block">
                  <div>Contact</div>
                </a>
                <div class="mobile-navbar-content">
                  <a href="blog.html" class="link-block-navbar w-inline-block">
                    <div>What’s New</div>
                  </a>
                  <a href="faq.html" class="link-block-navbar w-inline-block">
                    <div>Help</div>
                  </a>
                  <a href="contact.html" class="primary-button w-inline-block">
                    <div class="text-size-small text-weight-bold">Contact Us</div>
                  </a>
                </div>
              </nav>
              <div class="nav-menu-wrap">
                <div class="menu-button w-nav-button">
                  <div class="menu-icon w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
            <div class="right-navbar-content">
              <a href="contact.html" class="primary-button w-inline-block">
                <div class="relative">
                  <div class="text-size-small text-weight-bold">Contact Us</div>
                </div>
                <div class="button-elipse"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="utility-page-wrap">
    <div data-w-id="66d8afd782991ca9e4fcf24800000000000b" style="opacity:0" class="utility-page-content">
      <h2 class="not-found-heading">404</h2>
      <a href="index.html" class="primary-button w-inline-block">
        <div class="relative">
          <div class="text-size-small text-weight-bold">Back to Home</div>
        </div>
        <div class="button-elipse"></div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6840482c26339307457efe93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>