<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jun 05 2025 05:03:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6840482d26339307457eff49" data-wf-site="6840482c26339307457efe93">
<head>
  <meta charset="utf-8">
  <title>Jodiorg Facility Management</title>
  <meta content="Innovative Solutions for Property Management and Laundry Services, AI integration services, Chatbots, technology and design along with branding and marketing services." name="description">
  <meta content="Jodiorg Facility Management" property="og:title">
  <meta content="Innovative Solutions for Property Management and Laundry Services, AI integration services, Chatbots, technology and design along with branding and marketing services." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66d89db32b418832a387e57c/66d901d8116301170f20934a_Opengraph%20Entropy.jpg" property="og:image">
  <meta content="Jodiorg Facility Management" property="twitter:title">
  <meta content="Innovative Solutions for Property Management and Laundry Services, AI integration services, Chatbots, technology and design along with branding and marketing services." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66d89db32b418832a387e57c/66d901d8116301170f20934a_Opengraph%20Entropy.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jodiorg-site2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gloock:regular:cyrillic-ext,latin,latin-ext","K2D:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic:latin,latin-ext,thai,vietnamese"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="padding-global">
      <div class="container w-container">
        <div class="navbar-component">
          <a href="index.html" data-w-id="6deb3682-e1f7-9f5f-adeb-87fc1448026f" class="brand w-nav-brand"><img src="images/Logo-Navbar.svg" loading="lazy" alt="Logo Navbar"></a>
          <div class="nav-menu-wrap">
            <div>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="index.html" class="nav-link w-inline-block">
                  <div>Home</div>
                </a>
                <a href="about.html" aria-current="page" class="nav-link w-inline-block w--current">
                  <div>About</div>
                </a>
                <a href="services.html" class="nav-link w-inline-block">
                  <div>Services</div>
                </a>
                <a href="#">Projects</a>
                <a href="contact.html" class="nav-link w-inline-block">
                  <div>Contact</div>
                </a>
                <div class="mobile-navbar-content">
                  <a href="blog.html" class="link-block-navbar w-inline-block">
                    <div>What’s New</div>
                  </a>
                  <a href="faq.html" class="link-block-navbar w-inline-block">
                    <div>Help</div>
                  </a>
                  <a href="contact.html" class="primary-button w-inline-block">
                    <div class="text-size-small text-weight-bold">Contact Us</div>
                  </a>
                </div>
              </nav>
              <div class="nav-menu-wrap">
                <div class="menu-button w-nav-button">
                  <div class="menu-icon w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
            <div class="right-navbar-content">
              <a href="contact.html" class="primary-button w-inline-block">
                <div class="relative">
                  <div class="text-size-small text-weight-bold">Contact Us</div>
                </div>
                <div class="button-elipse"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="hero-wrapper">
          <div class="hero-component">
            <a href="services.html" class="read-more-tag w-inline-block">
              <div class="text-size-small text-weight-bold">Jodiorg </div>
              <div class="vertical-line-tag"></div>
              <div class="read-more-button">
                <div class="opacity-50">
                  <div class="text-size-small text-weight-bold">Read more</div>
                </div><img loading="lazy" src="images/Read-More-Arrow.svg" alt="Arrow" class="arrow">
              </div>
            </a>
            <div data-w-id="7dbe3024-2534-9a7c-b857-a1cff92264f9" style="opacity:0" class="max-width-50ch">
              <div data-w-id="7dbe3024-2534-9a7c-b857-a1cff92264fa" style="opacity:0" class="head12 text-weight-bold"><span class="text-span"><em>Discover</em></span> the Expertise of JFC</div>
            </div>
          </div>
          <div data-w-id="5cd15078-0917-1144-16e4-03b59e1432fb" style="opacity:0" class="double-button-component margin-top-button-hero">
            <a href="contact.html" class="primary-button w-inline-block">
              <div class="relative">
                <div class="text-size-small text-weight-bold">Get Started</div>
              </div>
              <div class="button-elipse"></div>
            </a>
            <a href="services.html" class="secondary-button w-inline-block">
              <div class="button-wrapper">
                <div class="secondary-button-text">
                  <div class="text-weight-bold text-size-small">Learn More</div>
                </div>
                <div class="button-icon">
                  <div class="icon-wrapper"><img loading="lazy" src="images/Arrow.svg" alt="Arrow" class="icon"><img loading="lazy" src="images/Arrow.svg" alt="Arrow" class="icon"></div>
                </div>
                <div class="button-icon absolute"></div>
              </div>
            </a>
          </div>
          <div data-w-id="1d54e20a-0da0-ac1a-f5ca-165ac2479408" style="opacity:0" class="about-hero-image">
            <div data-poster-url="https://cdn.prod.website-files.com/66d89db32b418832a387e57c%2F66d8c23fec6488becdc7f741_About%20Hero%20Video-poster-00001.jpg" data-video-urls="videos/About-Hero-Video-transcode.mp4,videos/About-Hero-Video-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="hero-video w-background-video w-background-video-atom"><video id="23d5dfb6-8beb-f937-a915-49398ed346f9-video" autoplay="" loop="" style="background-image:url(&quot;https://cdn.prod.website-files.com/66d89db32b418832a387e57c%2F66d8c23fec6488becdc7f741_About%20Hero%20Video-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="videos/About-Hero-Video-transcode.mp4" data-wf-ignore="true">
                <source src="videos/About-Hero-Video-transcode.webm" data-wf-ignore="true">
              </video></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="trusted-by-about-component">
          <div data-w-id="ae73a4fa-4647-403b-a6f8-ac6ec692aaf4" style="opacity:0" class="opacity-60">
            <div class="text-size-small">Trusted by design teams and companies at</div>
          </div>
          <div class="trusted-by-about-logos">
            <div id="w-node-ae73a4fa-4647-403b-a6f8-ac6ec692aaf8-457eff49" data-w-id="ae73a4fa-4647-403b-a6f8-ac6ec692aaf8" style="opacity:0" class="logos"><img loading="lazy" src="images/Logos-Grid-02.svg" alt="Logo"></div>
            <div id="w-node-ae73a4fa-4647-403b-a6f8-ac6ec692aafa-457eff49" data-w-id="ae73a4fa-4647-403b-a6f8-ac6ec692aafa" style="opacity:0" class="logos"><img loading="lazy" src="images/Logos04.svg" alt="Logos"></div>
            <div id="w-node-ae73a4fa-4647-403b-a6f8-ac6ec692aafc-457eff49" data-w-id="ae73a4fa-4647-403b-a6f8-ac6ec692aafc" style="opacity:0" class="logos"><img loading="lazy" src="images/Logos-Grid-07.svg" alt="Logo"></div>
            <div id="w-node-ae73a4fa-4647-403b-a6f8-ac6ec692aafe-457eff49" data-w-id="ae73a4fa-4647-403b-a6f8-ac6ec692aafe" style="opacity:0" class="logos"><img loading="lazy" src="images/Logos01.svg" alt="Logos"></div>
            <div id="w-node-ae73a4fa-4647-403b-a6f8-ac6ec692ab00-457eff49" data-w-id="ae73a4fa-4647-403b-a6f8-ac6ec692ab00" style="opacity:0" class="logos"><img loading="lazy" src="images/Logos-Grid-03.svg" alt="Logo"></div>
            <div id="w-node-ae73a4fa-4647-403b-a6f8-ac6ec692ab02-457eff49" data-w-id="ae73a4fa-4647-403b-a6f8-ac6ec692ab02" style="opacity:0" class="logos"><img loading="lazy" src="images/Logos-Grid-09.svg" alt="Logo"></div>
            <div id="w-node-ae73a4fa-4647-403b-a6f8-ac6ec692ab04-457eff49" data-w-id="ae73a4fa-4647-403b-a6f8-ac6ec692ab04" style="opacity:0" class="logos"><img loading="lazy" src="images/Logos-Grid-06.svg" alt="Logo"></div>
            <div id="w-node-ae73a4fa-4647-403b-a6f8-ac6ec692ab06-457eff49" data-w-id="ae73a4fa-4647-403b-a6f8-ac6ec692ab06" style="opacity:0" class="logos"><img loading="lazy" src="images/Logos03.svg" alt="Logos"></div>
            <div id="w-node-ae73a4fa-4647-403b-a6f8-ac6ec692ab08-457eff49" data-w-id="ae73a4fa-4647-403b-a6f8-ac6ec692ab08" style="opacity:0" class="logos"><img loading="lazy" src="images/Logos-Grid-10.svg" alt="Logo"></div>
            <div id="w-node-ae73a4fa-4647-403b-a6f8-ac6ec692ab0a-457eff49" data-w-id="ae73a4fa-4647-403b-a6f8-ac6ec692ab0a" style="opacity:0" class="logos"><img loading="lazy" src="images/Logos02.svg" alt="Logos"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="about-features-wrapper">
          <div class="about-features-header">
            <a href="services.html" class="read-more-tag w-inline-block">
              <div class="text-size-small text-weight-bold">Jodiorg </div>
              <div class="vertical-line-tag"></div>
              <div class="read-more-button">
                <div class="opacity-50">
                  <div class="text-size-small text-weight-bold">Read more</div>
                </div><img loading="lazy" src="images/Read-More-Arrow.svg" alt="Arrow" class="arrow">
              </div>
            </a>
            <div class="header">
              <div class="heading-4 text-weight-medium"><em class="italic-text">OK</em>... What we <span class="text-span-2">really</span> do</div>
              <div class="opacity-60">
                <div class="max-width-40ch">
                  <div>we are more than just a facility management company. We are a team of professionals dedicated to maintaining, enhancing, and optimizing both commercial and residential spaces while delivering premium laundry services that guarantee freshness, hygiene, and fabric care.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid about-features-grid">
            <div class="about-features-card">
              <div class="about-features-image"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Leonardo_Phoenix_09_Highresolution_professionally_lit_and_comp_3-p-500.jpg 500w, images/Leonardo_Phoenix_09_Highresolution_professionally_lit_and_comp_3-p-800.jpg 800w, images/Leonardo_Phoenix_09_Highresolution_professionally_lit_and_comp_3-p-1080.jpg 1080w, images/Leonardo_Phoenix_09_Highresolution_professionally_lit_and_comp_3.jpg 1120w" alt="" src="images/Leonardo_Phoenix_09_Highresolution_professionally_lit_and_comp_3.jpg" loading="lazy" class="image">
                <div class="mask-frame"></div>
              </div>
              <div class="about-features-content">
                <div class="text-size-large text-weight-medium">Building construction services</div>
                <div class="opacity-80">
                  <div class="max-width-33ch">
                    <div>Expertise in building projects from the foundation to the roof, from residential to public and administrative buildings</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-features-card">
              <div class="about-features-image"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Leonardo_Phoenix_09_A_crisp_and_vibrant_photograph_showcasing_1-p-500.jpg 500w, images/Leonardo_Phoenix_09_A_crisp_and_vibrant_photograph_showcasing_1-p-800.jpg 800w, images/Leonardo_Phoenix_09_A_crisp_and_vibrant_photograph_showcasing_1-p-1080.jpg 1080w, images/Leonardo_Phoenix_09_A_crisp_and_vibrant_photograph_showcasing_1.jpg 1120w" alt="" src="images/Leonardo_Phoenix_09_A_crisp_and_vibrant_photograph_showcasing_1.jpg" loading="lazy" class="image">
                <div class="mask-frame"></div>
              </div>
              <div class="about-features-content">
                <div class="text-size-large text-weight-medium">Property Management</div>
                <div class="opacity-80">
                  <div class="max-width-33ch">
                    <div>From routine cleaning to complete maintenance solutions, we ensure your environment is safe, clean, and fully operational.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-features-card">
              <div class="about-features-image"><img sizes="(max-width: 767px) 100vw, (max-width: 896px) 95vw, 852px" srcset="images/card-03-p-500.jpg 500w, images/card-03-p-800.jpg 800w, images/card-03.jpg 852w" alt="Card Image" src="images/card-03.jpg" loading="lazy" class="image">
                <div class="mask-frame"></div>
              </div>
              <div class="about-features-content">
                <div class="text-size-large text-weight-medium">AI-Driven Personalization</div>
                <div class="opacity-80">
                  <div class="max-width-33ch">
                    <div>Create unique customer experiences with AI tools that personalize interactions based on individual behaviors and preferences.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="a4a9a67c-c774-e652-722a-738ad99a6e0a" style="opacity:0" class="double-button-component margin-top-button-features">
            <a href="contact.html" class="primary-button w-inline-block">
              <div class="relative">
                <div class="text-size-small text-weight-bold">Get Started</div>
              </div>
              <div class="button-elipse"></div>
            </a>
            <a href="services.html" class="secondary-button w-inline-block">
              <div class="button-wrapper">
                <div class="secondary-button-text">
                  <div class="text-weight-bold text-size-small">Learn More</div>
                </div>
                <div class="button-icon">
                  <div class="icon-wrapper"><img loading="lazy" src="images/Arrow.svg" alt="Arrow" class="icon"><img loading="lazy" src="images/Arrow.svg" alt="Arrow" class="icon"></div>
                </div>
                <div class="button-icon absolute"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="phase-cards-wrapper">
          <div class="phase-cards-header">
            <a href="services.html" class="read-more-tag w-inline-block">
              <div class="text-size-small text-weight-bold">Jodiorg </div>
              <div class="vertical-line-tag"></div>
              <div class="read-more-button">
                <div class="opacity-50">
                  <div class="text-size-small text-weight-bold">Read more</div>
                </div><img loading="lazy" src="images/Read-More-Arrow.svg" alt="Arrow" class="arrow">
              </div>
            </a>
            <div class="header">
              <div class="heading-4 text-weight-medium">Our <span class="text-span-3"><em>Expertise</em></span></div>
              <div class="opacity-60">
                <div class="max-width-40ch">
                  <div class="text-block-3">We specialize in a wide range of Property management and cleaning services, including:</div>
                </div>
              </div>
            </div>
          </div>
          <div class="phase-cards-grid">
            <div data-w-id="0a0b49af-23b0-5822-d319-3cf64f7103f3" style="opacity:0" class="phase-cards">
              <div class="phase-cards-content">
                <div class="text-size-large text-weight-medium">Residential and Commercial Cleaning</div>
                <div>Deep cleaning, office cleaning, and routine maintenance.</div>
              </div>
              <div class="phase-number">
                <div class="heading-1 text-weight-regular">01</div>
              </div>
            </div>
            <div data-w-id="0a0b49af-23b0-5822-d319-3cf64f7103fc" style="opacity:0" class="phase-cards">
              <div class="phase-cards-content">
                <div class="text-size-large text-weight-medium">Property Maintenance</div>
                <div>Electrical, plumbing, and HVAC services to ensure smooth operations.</div>
              </div>
              <div class="phase-number">
                <div class="heading-1 text-weight-regular">02</div>
              </div>
            </div>
            <div data-w-id="0a0b49af-23b0-5822-d319-3cf64f710405" style="opacity:0" class="phase-cards">
              <div class="phase-cards-content">
                <div class="max-width-26ch">
                  <div class="text-size-large text-weight-medium"> Innovation &amp; Scalable Market Expansion</div>
                </div>
                <div>Drive innovation and explore new opportunities to scale a competitive edge.</div>
              </div>
              <div class="phase-number">
                <div class="heading-1 text-weight-regular">03</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container"></div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="banner-wrapper">
          <div class="banner-content">
            <div class="top-content">
              <div class="max-width-38ch">
                <div class="text-align-right">
                  <div>Our AI solutions are designed to deliver measurable results and drive growth. Start your journey now and experience the future of technology.</div>
                </div>
              </div>
            </div>
            <div class="bottom-content">
              <div class="max-width-50ch">
                <div class="heading-5 text-weight-bold">Transform Your Business with Cutting-Edge AI Today</div>
              </div>
              <a href="projects.html" class="banner-button w-inline-block">
                <div class="banner-button-line">
                  <div class="line-fill"></div>
                </div>
                <div class="button-content">
                  <div class="text-weight-medium">Get Started</div>
                  <div class="icon-wrapper"><img loading="lazy" src="images/Arrow-Button.svg" alt="Arrow" class="arrow"><img loading="lazy" src="images/Arrow-Button.svg" alt="Arrow" class="arrow"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="banner-overlay"></div>
          <div class="banner-background"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Banner-Image-p-500.jpg 500w, images/Banner-Image-p-800.jpg 800w, images/Banner-Image-p-1080.jpg 1080w, images/Banner-Image-p-1600.jpg 1600w, images/Banner-Image-p-2000.jpg 2000w, images/Banner-Image-p-2600.jpg 2600w, images/Banner-Image.jpg 2688w" alt="Banner Image" src="images/Banner-Image.jpg" loading="lazy"></div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-component">
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67132" class="footer-heading"><img sizes="100vw" srcset="images/jodiorgl1-p-500.png 500w, images/jodiorgl1.png 842w" alt="" src="images/jodiorgl1.png" loading="lazy" class="image-2"></div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67134" class="w-layout-grid footer-grid">
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Explore</div>
              <div class="footer-links-wrapper">
                <a href="index.html" class="footer-link">Home</a>
              </div>
              <a href="about.html" aria-current="page" class="footer-link w--current">About</a>
              <a href="services.html" class="footer-link">Services</a>
              <a href="projects.html" class="footer-link">Projects</a>
            </div>
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Support</div>
              <a href="contact.html" class="footer-link">Contact</a>
              <a href="projects.html" class="footer-link">Pricing</a>
            </div>
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Others</div>
              <div class="footer-links-wrapper">
                <a href="other/style-guide.html" class="footer-link">Style Guide</a>
                <a href="blog.html" class="footer-link">Blog</a>
              </div>
            </div>
          </div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a6715f" class="footer-social-wrapper">
            <a href="https://webflow.com/templates/designers/lucas-gusso" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-04.svg" alt="Twitter Icon" class="icon-embed"></a>
            <a href="https://www.instagram.com/lucas.webflow/" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-03.svg" alt="Facebook Icon" class="icon-embed"></a>
            <a href="https://webflow.com/templates/designers/lucas-gusso" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-02.svg" alt="Instagram Icon" class="icon-embed"></a>
            <a href="https://www.instagram.com/lucas.webflow/" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-01.svg" alt="Github Icon" class="icon-embed"></a>
          </div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67168" class="footer-links-wrapper">
            <div class="footer-links">
              <a href="#" class="footer-link">License</a>
              <div class="vertical-line"></div>
              <a href="#" class="footer-link">Style Guide</a>
              <div class="vertical-line"></div>
              <a href="https://templatestudio.webflow.io/" class="footer-link">Customize</a>
            </div>
            <div class="credits-wrapper">
              <p>Copyright ©</p>
              <a href="https://webflow.com/templates/designers/lucas-gusso" target="_blank" class="credits w-inline-block">
                <p class="paragraph">Design &amp; Developed by <span class="text-color-white">Jodiorg</span></p>
              </a>
              <a href="https://webflow.com/" target="_blank" class="credits w-inline-block">
                <p class="paragraph">Powered by <span class="text-color-white">Jodiorg</span></p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6840482c26339307457efe93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>