<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jun 05 2025 05:03:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6840482d26339307457eff4c" data-wf-site="6840482c26339307457efe93">
<head>
  <meta charset="utf-8">
  <title>Entropy -</title>
  <meta content="" name="description">
  <meta content="Entropy -" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="Entropy -" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jodiorg-site2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gloock:regular:cyrillic-ext,latin,latin-ext","K2D:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic:latin,latin-ext,thai,vietnamese"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="padding-global">
      <div class="container w-container">
        <div class="navbar-component">
          <a href="index.html" data-w-id="6deb3682-e1f7-9f5f-adeb-87fc1448026f" class="brand w-nav-brand"><img src="images/Logo-Navbar.svg" loading="lazy" alt="Logo Navbar"></a>
          <div class="nav-menu-wrap">
            <div>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="index.html" class="nav-link w-inline-block">
                  <div>Home</div>
                </a>
                <a href="about.html" class="nav-link w-inline-block">
                  <div>About</div>
                </a>
                <a href="services.html" class="nav-link w-inline-block">
                  <div>Services</div>
                </a>
                <a href="#">Projects</a>
                <a href="contact.html" class="nav-link w-inline-block">
                  <div>Contact</div>
                </a>
                <div class="mobile-navbar-content">
                  <a href="blog.html" class="link-block-navbar w-inline-block">
                    <div>What’s New</div>
                  </a>
                  <a href="faq.html" class="link-block-navbar w-inline-block">
                    <div>Help</div>
                  </a>
                  <a href="contact.html" class="primary-button w-inline-block">
                    <div class="text-size-small text-weight-bold">Contact Us</div>
                  </a>
                </div>
              </nav>
              <div class="nav-menu-wrap">
                <div class="menu-button w-nav-button">
                  <div class="menu-icon w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
            <div class="right-navbar-content">
              <a href="contact.html" class="primary-button w-inline-block">
                <div class="relative">
                  <div class="text-size-small text-weight-bold">Contact Us</div>
                </div>
                <div class="button-elipse"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="blog-content-wrapper">
          <div class="hero-component">
            <a href="services.html" class="read-more-tag w-inline-block">
              <div class="text-size-small text-weight-bold">More AI models</div>
              <div class="vertical-line-tag"></div>
              <div class="read-more-button">
                <div class="opacity-50">
                  <div class="text-size-small text-weight-bold">Read more</div>
                </div><img loading="lazy" src="images/Read-More-Arrow.svg" alt="Arrow" class="arrow">
              </div>
            </a>
            <div data-w-id="9e763bc9-30bb-9a88-ed16-b136e8f7b8ba" style="opacity:0" class="max-width-90ch">
              <div class="head12 text-weight-bold w-dyn-bind-empty"></div>
            </div>
          </div>
          <div data-w-id="649b6887-9a86-5f5b-3f37-3b28e12819bf" style="opacity:0" class="blog-image-wrapper"><img alt="" loading="lazy" src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" class="image w-dyn-bind-empty">
            <div class="blog-overlay"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div data-w-id="42145e56-9b92-02a8-ebd6-60c5940ebe30" style="opacity:0" class="blog-component">
          <div data-w-id="42145e56-9b92-02a8-ebd6-60c5940ebe31" style="opacity:0" class="rich-text-paddig">
            <div class="rich-text w-dyn-bind-empty w-richtext"></div>
            <div class="rich-text w-dyn-bind-empty w-richtext"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="banner-wrapper">
          <div class="banner-content">
            <div class="top-content">
              <div class="max-width-38ch">
                <div class="text-align-right">
                  <div>Our AI solutions are designed to deliver measurable results and drive growth. Start your journey now and experience the future of technology.</div>
                </div>
              </div>
            </div>
            <div class="bottom-content">
              <div class="max-width-50ch">
                <div class="heading-5 text-weight-bold">Transform Your Business with Cutting-Edge AI Today</div>
              </div>
              <a href="projects.html" class="banner-button w-inline-block">
                <div class="banner-button-line">
                  <div class="line-fill"></div>
                </div>
                <div class="button-content">
                  <div class="text-weight-medium">Get Started</div>
                  <div class="icon-wrapper"><img loading="lazy" src="images/Arrow-Button.svg" alt="Arrow" class="arrow"><img loading="lazy" src="images/Arrow-Button.svg" alt="Arrow" class="arrow"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="banner-overlay"></div>
          <div class="banner-background"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Banner-Image-p-500.jpg 500w, images/Banner-Image-p-800.jpg 800w, images/Banner-Image-p-1080.jpg 1080w, images/Banner-Image-p-1600.jpg 1600w, images/Banner-Image-p-2000.jpg 2000w, images/Banner-Image-p-2600.jpg 2600w, images/Banner-Image.jpg 2688w" alt="Banner Image" src="images/Banner-Image.jpg" loading="lazy"></div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-component">
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67132" class="footer-heading"><img sizes="100vw" srcset="images/jodiorgl1-p-500.png 500w, images/jodiorgl1.png 842w" alt="" src="images/jodiorgl1.png" loading="lazy" class="image-2"></div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67134" class="w-layout-grid footer-grid">
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Explore</div>
              <div class="footer-links-wrapper">
                <a href="index.html" class="footer-link">Home</a>
              </div>
              <a href="about.html" class="footer-link">About</a>
              <a href="services.html" class="footer-link">Services</a>
              <a href="projects.html" class="footer-link">Projects</a>
            </div>
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Support</div>
              <a href="contact.html" class="footer-link">Contact</a>
              <a href="projects.html" class="footer-link">Pricing</a>
            </div>
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Others</div>
              <div class="footer-links-wrapper">
                <a href="other/style-guide.html" class="footer-link">Style Guide</a>
                <a href="blog.html" class="footer-link">Blog</a>
              </div>
            </div>
          </div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a6715f" class="footer-social-wrapper">
            <a href="https://webflow.com/templates/designers/lucas-gusso" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-04.svg" alt="Twitter Icon" class="icon-embed"></a>
            <a href="https://www.instagram.com/lucas.webflow/" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-03.svg" alt="Facebook Icon" class="icon-embed"></a>
            <a href="https://webflow.com/templates/designers/lucas-gusso" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-02.svg" alt="Instagram Icon" class="icon-embed"></a>
            <a href="https://www.instagram.com/lucas.webflow/" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-01.svg" alt="Github Icon" class="icon-embed"></a>
          </div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67168" class="footer-links-wrapper">
            <div class="footer-links">
              <a href="#" class="footer-link">License</a>
              <div class="vertical-line"></div>
              <a href="#" class="footer-link">Style Guide</a>
              <div class="vertical-line"></div>
              <a href="https://templatestudio.webflow.io/" class="footer-link">Customize</a>
            </div>
            <div class="credits-wrapper">
              <p>Copyright ©</p>
              <a href="https://webflow.com/templates/designers/lucas-gusso" target="_blank" class="credits w-inline-block">
                <p class="paragraph">Design &amp; Developed by <span class="text-color-white">Jodiorg</span></p>
              </a>
              <a href="https://webflow.com/" target="_blank" class="credits w-inline-block">
                <p class="paragraph">Powered by <span class="text-color-white">Jodiorg</span></p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6840482c26339307457efe93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>