<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jun 05 2025 05:03:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6840482d26339307457eff3f" data-wf-site="6840482c26339307457efe93">
<head>
  <meta charset="utf-8">
  <title>Jodiorgfacilitymanagement</title>
  <meta content="Innovative Solutions for Property Management and Laundry Services. AI technology and growth driven business processes." name="description">
  <meta content="Jodiorgfacilitymanagement" property="og:title">
  <meta content="Innovative Solutions for Property Management and Laundry Services. AI technology and growth driven business processes." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66d89db32b418832a387e57c/66d901d8116301170f20934a_Opengraph%20Entropy.jpg" property="og:image">
  <meta content="Jodiorgfacilitymanagement" property="twitter:title">
  <meta content="Innovative Solutions for Property Management and Laundry Services. AI technology and growth driven business processes." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66d89db32b418832a387e57c/66d901d8116301170f20934a_Opengraph%20Entropy.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jodiorg-site2.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="3fd313ea-c1b6-9847-5361-ce8600bb9d3e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3fd313ea-c1b6-9847-5361-ce8600bb9d46"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3fd313ea-c1b6-9847-5361-ce8600bb9d48"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="16b69460-66f0-c83d-2c5f-5e56a35c1393"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="16b69460-66f0-c83d-2c5f-5e56a35c1395"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="16b69460-66f0-c83d-2c5f-5e56a35c1397"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gloock:regular:cyrillic-ext,latin,latin-ext","K2D:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic:latin,latin-ext,thai,vietnamese"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="padding-global">
      <div class="container w-container">
        <div class="navbar-component">
          <a href="index.html" data-w-id="6deb3682-e1f7-9f5f-adeb-87fc1448026f" aria-current="page" class="brand w-nav-brand w--current"><img src="images/Logo-Navbar.svg" loading="lazy" alt="Logo Navbar"></a>
          <div class="nav-menu-wrap">
            <div>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="index.html" aria-current="page" class="nav-link w-inline-block w--current">
                  <div>Home</div>
                </a>
                <a href="about.html" class="nav-link w-inline-block">
                  <div>About</div>
                </a>
                <a href="services.html" class="nav-link w-inline-block">
                  <div>Services</div>
                </a>
                <a href="#">Projects</a>
                <a href="contact.html" class="nav-link w-inline-block">
                  <div>Contact</div>
                </a>
                <div class="mobile-navbar-content">
                  <a href="blog.html" class="link-block-navbar w-inline-block">
                    <div>What’s New</div>
                  </a>
                  <a href="faq.html" class="link-block-navbar w-inline-block">
                    <div>Help</div>
                  </a>
                  <a href="contact.html" class="primary-button w-inline-block">
                    <div class="text-size-small text-weight-bold">Contact Us</div>
                  </a>
                </div>
              </nav>
              <div class="nav-menu-wrap">
                <div class="menu-button w-nav-button">
                  <div class="menu-icon w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
            <div class="right-navbar-content">
              <a href="contact.html" class="primary-button w-inline-block">
                <div class="relative">
                  <div class="text-size-small text-weight-bold">Contact Us</div>
                </div>
                <div class="button-elipse"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="hero-wrapper">
          <div class="hero-component">
            <a href="services.html" class="read-more-tag w-inline-block">
              <div class="text-size-small text-weight-bold">Jodiorg </div>
              <div class="vertical-line-tag"></div>
              <div class="read-more-button">
                <div class="opacity-50">
                  <div class="text-size-small text-weight-bold">Read more</div>
                </div><img loading="lazy" src="images/Read-More-Arrow.svg" alt="Arrow" class="arrow">
              </div>
            </a>
            <div data-w-id="aa42755f-aac4-abbd-e604-8f2924a89a23" style="opacity:0" class="max-width-70ch">
              <div class="text-block">Innovative Solutions for <em class="text-block">Property Management</em> and <em>Laundry Services</em></div>
            </div>
          </div>
          <div data-w-id="aa42755f-aac4-abbd-e604-8f2924a89a26" style="opacity:0" class="double-button-component margin-top-button-hero">
            <a href="projects.html" class="primary-button w-inline-block">
              <div class="relative">
                <div class="text-size-small text-weight-bold">Get Started</div>
              </div>
              <div class="button-elipse"></div>
            </a>
            <a href="about.html" class="secondary-button w-inline-block">
              <div class="button-wrapper">
                <div class="secondary-button-text">
                  <div class="text-weight-bold text-size-small">Learn More</div>
                </div>
                <div class="button-icon">
                  <div class="icon-wrapper"><img loading="lazy" src="images/Arrow.svg" alt="Arrow" class="icon"><img loading="lazy" src="images/Arrow.svg" alt="Arrow" class="icon"></div>
                </div>
                <div class="button-icon absolute"></div>
              </div>
            </a>
          </div>
          <div data-w-id="aa42755f-aac4-abbd-e604-8f2924a89a30" style="opacity:0" class="trusted-by-component">
            <div class="opacity-60">
              <div class="text-size-small">Trusted by design teams and businesses at</div>
            </div>
            <div class="trusted-by-hero-logos">
              <div class="logos"><img loading="lazy" src="images/Logos-Grid-02.svg" alt="Logo"></div>
              <div class="logos"><img loading="lazy" src="images/Logos-Grid-07.svg" alt="Logo"></div>
              <div class="logos"><img loading="lazy" src="images/Logos-Grid-09.svg" alt="Logo"></div>
              <div class="logos"><img loading="lazy" src="images/Logos-Grid-06.svg" alt="Logo"></div>
              <div class="logos"><img loading="lazy" src="images/Logos-Grid-10.svg" alt="Logo"></div>
              <div class="logos"><img loading="lazy" src="images/Logos-Grid-03.svg" alt="Logo"></div>
              <div id="w-node-aa42755f-aac4-abbd-e604-8f2924a89a41-457eff3f" class="logos"><img loading="lazy" src="images/Logos03.svg" alt="Logos"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="overflow-hidden">
    <section>
      <div data-w-id="16b69460-66f0-c83d-2c5f-5e56a35c1391" style="opacity:0" class="about-hero-interaction">
        <div class="hero-sticky-component">
          <div data-w-id="16b69460-66f0-c83d-2c5f-5e56a35c1393" class="sticky-images left"><img sizes="(max-width: 848px) 100vw, 848px" srcset="images/Hero-Image-p-500.jpg 500w, images/Hero-Image-p-800.jpg 800w, images/Hero-Image.jpg 848w" alt="Slider Image" src="images/Hero-Image.jpg" class="image"></div>
          <div data-w-id="16b69460-66f0-c83d-2c5f-5e56a35c1395" class="sticky-images middle">
            <div data-poster-url="https://cdn.prod.website-files.com/66d89db32b418832a387e57c%2F66d8c23fec6488becdc7f741_About%20Hero%20Video-poster-00001.jpg" data-video-urls="videos/About-Hero-Video-transcode.mp4,videos/About-Hero-Video-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="hero-video w-background-video w-background-video-atom"><video id="8cd18ab4-66b9-32d7-9eb8-771b2493adc9-video" autoplay="" loop="" style="background-image:url(&quot;https://cdn.prod.website-files.com/66d89db32b418832a387e57c%2F66d8c23fec6488becdc7f741_About%20Hero%20Video-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="videos/About-Hero-Video-transcode.mp4" data-wf-ignore="true">
                <source src="videos/About-Hero-Video-transcode.webm" data-wf-ignore="true">
              </video></div>
          </div>
          <div data-w-id="16b69460-66f0-c83d-2c5f-5e56a35c1397" class="sticky-images right"><img sizes="(max-width: 1120px) 100vw, 1120px" srcset="images/Leonardo_Phoenix_09_A_realistic_and_highquality_photograph_of_3-p-500.jpg 500w, images/Leonardo_Phoenix_09_A_realistic_and_highquality_photograph_of_3-p-800.jpg 800w, images/Leonardo_Phoenix_09_A_realistic_and_highquality_photograph_of_3-p-1080.jpg 1080w, images/Leonardo_Phoenix_09_A_realistic_and_highquality_photograph_of_3.jpg 1120w" alt="" src="images/Leonardo_Phoenix_09_A_realistic_and_highquality_photograph_of_3.jpg" class="image"></div>
        </div>
      </div>
    </section>
  </div>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container medium w-container">
        <div class="features-cards-wrapper">
          <div class="header">
            <div class="heading-4 text-weight-bold">Our Offerings</div>
            <div class="opacity-60">
              <div class="max-width-46ch">
                <div class="text-size-regular">Our facility, real estate and management solutions are crafted to meet the unique challenges of your industry, ensuring you stay ahead in a rapidly evolving digital landscape.</div>
              </div>
            </div>
          </div>
          <div class="home-integrations-wrapper">
            <div class="integrations-content-component">
              <div data-w-id="87eb6bc4-11f4-c138-41ab-f278fcfa9472" style="opacity:0" class="integrations-block first">
                <div class="integrations-image"></div>
                <div class="integrations-content">
                  <div class="text-size-large">Laundry</div>
                  <div class="opacity-70">
                    <div class="max-width-50ch">
                      <div class="text-size-regular">Get your laundry a quick makeover with us.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-id="87eb6bc4-11f4-c138-41ab-f278fcfa947c" style="opacity:0" class="integrations-block second">
                <div class="integrations-image"></div>
                <div class="integrations-content">
                  <div class="text-size-large">Waste Management</div>
                  <div class="opacity-70">
                    <div class="max-width-50ch">
                      <div class="text-size-regular">Keeping your environment clean and tidy on time</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="integrations-content-component">
              <div data-w-id="87eb6bc4-11f4-c138-41ab-f278fcfa9487" style="opacity:0" class="integrations-block">
                <div class="integrations-image"></div>
                <div class="integrations-content">
                  <div class="text-size-large">REAL ESTATE</div>
                  <div class="opacity-70">
                    <div class="max-width-50ch">
                      <div class="text-size-regular">Building the future with us has never felt so good and reliable</div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-id="87eb6bc4-11f4-c138-41ab-f278fcfa9491" style="opacity:0" class="div-block">
                <div class="integrations-image"></div>
                <div class="integrations-content">
                  <div class="text-size-large">Inventory and Management</div>
                  <div class="opacity-70">
                    <div class="max-width-50ch">
                      <div class="text-size-regular">Keeping your goods and products safe and sound for shipping and logistics.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="8987cab3-f15e-de6f-2dab-834f91d30665" style="opacity:0" class="double-button-component">
            <a href="services.html" class="primary-button w-inline-block">
              <div class="relative">
                <div class="text-size-small text-weight-bold">Enhance Comfort</div>
              </div>
              <div class="button-elipse"></div>
            </a>
          </div>
          <section class="rt-component-section">
            <div data-w-id="ae7b57b6-6719-387d-2635-fd3ffc1e04f1" class="w-layout-blockcontainer rt-home-one-marquee-section rt-overflow-hidden rt-component-container w-container">
              <div class="rt-marquee-wrapper">
                <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="rt-marquee-big-text">Creative solutions deliver profits</div>
                <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="rt-marquee-big-text">Creative solutions deliver profits</div>
                <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="rt-marquee-big-text">Creative solutions deliver profits</div>
              </div>
              <div class="rt-home-marquee-two">
                <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-hflex rt-marquee-train-3">
                  <div class="rt-marquee-text-2">Creative</div><img width="39" height="39" alt="icon" src="images/Vector-999.svg" loading="lazy">
                  <div class="rt-marquee-text-2">UI Design</div><img width="39" height="39" alt="icon" src="images/Vector-999.svg" loading="lazy">
                  <div class="rt-marquee-text-2">portfolio</div><img width="39" height="39" alt="icon" src="images/Vector-999.svg" loading="lazy">
                  <div class="rt-marquee-text-2">agency</div><img width="39" height="39" alt="icon" src="images/Vector-999.svg" loading="lazy">
                </div>
                <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-hflex rt-marquee-train-3">
                  <div class="rt-marquee-text-2">Creative</div><img width="39" height="39" alt="icon" src="images/Vector-999.svg" loading="lazy">
                  <div class="rt-marquee-text-2">UI Design</div><img width="39" height="39" alt="icon" src="images/Vector-999.svg" loading="lazy">
                  <div class="rt-marquee-text-2">portfolio</div><img width="39" height="39" alt="icon" src="images/Vector-999.svg" loading="lazy">
                  <div class="rt-marquee-text-2">agency</div><img width="39" height="39" alt="icon" src="images/Vector-999.svg" loading="lazy">
                </div>
                <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-hflex rt-marquee-train-3">
                  <div class="rt-marquee-text-2">Creative</div><img width="39" height="39" alt="icon" src="images/Vector-999.svg" loading="lazy">
                  <div class="rt-marquee-text-2">UI Design</div><img width="39" height="39" alt="icon" src="images/Vector-999.svg" loading="lazy">
                  <div class="rt-marquee-text-2">portfolio</div><img width="39" height="39" alt="icon" src="images/Vector-999.svg" loading="lazy">
                  <div class="rt-marquee-text-2">agency</div><img width="39" height="39" alt="icon" src="images/Vector-999.svg" loading="lazy">
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="home-features-wrapper">
          <div class="header">
            <div class="heading-4 text-weight-bold">Ignite Your Potential with AI-Driven Innovations</div>
            <div class="opacity-60">
              <div class="max-width-48ch">
                <div class="text-size-regular">Fuel your business growth with AI solutions that are not only dynamic and adaptive but also innovative and tailored to match the scale and vision of your ambitions.</div>
              </div>
            </div>
          </div>
          <div class="features-grid">
            <div class="features first">
              <div class="text-size-large">01</div>
              <div class="features-content">
                <div class="text-weight-medium">Adaptive Learning Models</div>
                <div class="opacity-70">
                  <div>Continuously evolve with changing data using our self-learning algorithms</div>
                </div>
              </div>
            </div>
            <div class="features second">
              <div class="text-size-large">02</div>
              <div class="features-content">
                <div class="text-weight-medium">Visual Recognition</div>
                <div class="opacity-70">
                  <div>Automated image and video analysis for fast, actionable insights.</div>
                </div>
              </div>
            </div>
            <div class="features third">
              <div class="text-size-large">03</div>
              <div class="features-content">
                <div class="text-weight-medium">Persona-Driven Precision</div>
                <div class="opacity-70">
                  <div>Personalized interactions based on unique customer behaviors.</div>
                </div>
              </div>
            </div>
            <div class="features fourth">
              <div class="text-size-large">04</div>
              <div class="features-content">
                <div class="text-weight-medium">SecureAI Shield</div>
                <div class="opacity-70">
                  <div>Proactive threat detection and neutralization to keep your business secure.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section data-w-id="3fd313ea-c1b6-9847-5361-ce8600bb9d3b" class="rt-component-section">
        <div class="w-layout-blockcontainer rt-component-container w-container">
          <div class="w-layout-hflex rt-about-two-expert-wrapper">
            <div data-w-id="3fd313ea-c1b6-9847-5361-ce8600bb9d3e" class="w-layout-vflex rt-about-two-expert-image-block rt-background-dark"><img width="630" height="640" alt="white-balls" src="images/white-balls.webp" loading="lazy" srcset="images/white-balls-p-500.webp 500w, images/white-balls-p-800.webp 800w, images/white-balls.webp 1148w" sizes="(max-width: 767px) 100vw, 630px" class="rt-about-two-expert-image">
              <div class="rt-about-two-expert-overlay"></div>
            </div>
            <a href="mailto:info@jodiorgfacilitymanagementservicesltd.co.uk" class="primary-button w-button">Start Now </a>
            <div class="w-layout-vflex rt-about-two-expert-content-block">
              <h2 data-w-id="3fd313ea-c1b6-9847-5361-ce8600bb9d46" class="rt-about-two-exper-heading">WE ARE HIRING</h2>
              <p data-w-id="3fd313ea-c1b6-9847-5361-ce8600bb9d48" class="rt-about-two-expert-content">We&#x27;re hunting for fantastic team members! If you&#x27;re passionate and ready for fun, apply now and let&#x27;s make work a joy!</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="testimonial-wrapper">
          <div class="testimonial-component">
            <a href="services.html" class="read-more-tag w-inline-block">
              <div class="text-size-small text-weight-bold">Jodiorg </div>
              <div class="vertical-line-tag"></div>
              <div class="read-more-button">
                <div class="opacity-50">
                  <div class="text-size-small text-weight-bold">Read more</div>
                </div><img loading="lazy" src="images/Read-More-Arrow.svg" alt="Arrow" class="arrow">
              </div>
            </a>
            <div class="header">
              <div class="heading-4 text-weight-medium">Transformative Results with Profound Impact on Success</div>
              <div class="opacity-60">
                <div class="max-width-40ch">
                  <div class="text-block-2">Hear directly from our clients about their experiences and the impact our technology has had on their operations</div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-grid">
            <div data-w-id="525f333e-16b4-a716-1c03-a45f2fadfa63" style="opacity:0" class="testimonial-card">
              <div class="quote-icon"><img loading="lazy" src="images/Quote-Icon.svg" alt="Quote Icon"></div>
              <div class="testimonial-content">
                <div class="testimonial-quote">
                  <div class="text-size-medium">The tech services from Jodiorg have revolutionized our workflow. Their adaptability and precision have set a new standard for our operations.</div>
                </div>
                <div class="testimonial-person-info">
                  <div class="testimonial-image"><img loading="lazy" src="images/Testimonial-01_1Testimonial-01.jpg" alt="Image"></div>
                  <div class="testimonial-info">
                    <div class="text-size-small text-weight-bold">Alex Johnson</div>
                    <div class="opacity-60">
                      <div class="text-size-small">CTO at TechInnovate</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="525f333e-16b4-a716-1c03-a45f2fadfa73" style="opacity:0" class="testimonial-card">
              <div class="quote-icon"><img loading="lazy" src="images/Quote-Icon.svg" alt="Quote Icon" class="icon"></div>
              <div class="testimonial-content">
                <div class="testimonial-quote">
                  <div class="text-size-medium">We’ve seen a significant boost in efficiency since integrating Jodiorg&#x27;s AI solutions. The personalized features truly enhance our customer interactions</div>
                </div>
                <div class="testimonial-person-info">
                  <div class="testimonial-image"><img loading="lazy" src="images/Testimonial-03_1Testimonial-03.jpg" alt="Image"></div>
                  <div class="testimonial-info">
                    <div class="text-size-small text-weight-bold">Emily Davis</div>
                    <div class="opacity-60">
                      <div class="text-size-small">Marketing Director at RetailPulse</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="525f333e-16b4-a716-1c03-a45f2fadfa83" style="opacity:0" class="testimonial-card">
              <div class="quote-icon"><img loading="lazy" src="images/Quote-Icon.svg" alt="Quote Icon" class="icon"></div>
              <div class="testimonial-content">
                <div class="testimonial-quote">
                  <div class="text-size-medium">The predictive analytics provided by Jodiorg have been a game-changer for our strategic planning. We’re making more informed decisions than ever before.</div>
                </div>
                <div class="testimonial-person-info">
                  <div class="testimonial-image"><img loading="lazy" src="images/Testimonial-04_1Testimonial-04.jpg" alt="Image"></div>
                  <div class="testimonial-info">
                    <div class="text-size-small text-weight-bold">Michael Lee</div>
                    <div class="opacity-60">
                      <div class="text-size-small">CTO at TechInnovate</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="525f333e-16b4-a716-1c03-a45f2fadfa93" style="opacity:0" class="testimonial-card hide-landscape">
              <div class="quote-icon"><img loading="lazy" src="images/Quote-Icon.svg" alt="Quote Icon" class="icon"></div>
              <div class="testimonial-content">
                <div class="testimonial-quote">
                  <div class="text-size-medium">The Laundry service technology has streamlined our processes in the offices. Jodiorg is a key partner in our success.</div>
                </div>
                <div class="testimonial-person-info">
                  <div class="testimonial-image"><img loading="lazy" src="images/Testimonial-02_1Testimonial-02.jpg" alt="Image"></div>
                  <div class="testimonial-info">
                    <div class="text-size-small text-weight-bold">Sarah Martinez</div>
                    <div class="opacity-60">
                      <div class="text-size-small">Operations Manager at Visionary Studios</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="525f333e-16b4-a716-1c03-a45f2fadfaa3" style="opacity:0" class="testimonial-card hide-landscape">
              <div class="quote-icon"><img loading="lazy" src="images/Quote-Icon.svg" alt="Quote Icon" class="icon"></div>
              <div class="testimonial-content">
                <div class="testimonial-quote">
                  <div class="text-size-medium">Thanks to Jodiorg&#x27;s AI-driven personalization, we’ve seen a dramatic increase in customer satisfaction and engagement. It’s truly exceptional.</div>
                </div>
                <div class="testimonial-person-info">
                  <div class="testimonial-image"><img loading="lazy" src="images/Testimonial-04_1Testimonial-04.jpg" alt="Image"></div>
                  <div class="testimonial-info">
                    <div class="text-size-small text-weight-bold">James Wilson</div>
                    <div class="opacity-60">
                      <div class="text-size-small">Customer Experience Lead at BrightPath</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="525f333e-16b4-a716-1c03-a45f2fadfab3" style="opacity:0" class="testimonial-card hide-landscape">
              <div class="quote-icon"><img loading="lazy" src="images/Quote-Icon.svg" alt="Quote Icon" class="icon"></div>
              <div class="testimonial-content">
                <div class="testimonial-quote">
                  <div class="text-size-medium">The cybersecurity solutions from Jodiorg&#x27;s offer unparalleled protection for our data. We feel confident and secure knowing our systems are in good hands.</div>
                </div>
                <div class="testimonial-person-info">
                  <div class="testimonial-image"><img loading="lazy" src="images/Testimonial-05_1Testimonial-05.jpg" alt="Image"></div>
                  <div class="testimonial-info">
                    <div class="text-size-small text-weight-bold">John Thompson</div>
                    <div class="opacity-60">
                      <div class="text-size-small">IT Director at SecureNet Solutions</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="steps-wrapper">
          <div class="header">
            <div class="heading-4 text-weight-medium">Our Projects</div>
            <div class="opacity-60">
              <div class="max-width-42ch">
                <div>Every project reflects our commitment to excellence</div>
              </div>
            </div>
          </div>
          <div data-w-id="b063efcf-b404-c1ec-7d87-e726ec74cfb1" style="opacity:0" class="steps-stack-component">
            <div class="steps-item">
              <div class="steps-card">
                <div class="left-content">
                  <div class="steps-content">
                    <div class="steps-tag">
                      <div class="text-size-small text-weight-bold">Project</div>
                      <div class="vertical-line-tag"></div>
                      <div class="read-more-button">
                        <div class="opacity-70">
                          <div class="text-size-small text-weight-medium">01</div>
                        </div>
                      </div>
                    </div>
                    <div class="max-width-30ch">
                      <div class="heading-4 text-weight-medium">Laundry Services</div>
                    </div>
                    <div class="steps-description">
                      <div>our expert team guarantees fresh, stain-free, and properly handled clothing.</div>
                    </div>
                  </div>
                  <a href="projects.html" class="primary-button w-inline-block">
                    <div class="relative">
                      <div class="text-size-small text-weight-bold">Start Integration</div>
                    </div>
                    <div class="button-elipse"></div>
                  </a>
                </div>
                <div class="right-content">
                  <div class="steps-image"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/cleaning1-p-500.jpg 500w, images/cleaning1-p-800.jpg 800w, images/cleaning1-p-1080.jpg 1080w, images/cleaning1-p-1600.jpg 1600w, images/cleaning1-p-2000.jpg 2000w, images/cleaning1-p-2600.jpg 2600w, images/cleaning1.jpg 2988w" alt="" src="images/cleaning1.jpg" loading="lazy" class="image"></div>
                </div>
              </div>
            </div>
            <div class="steps-item">
              <div class="steps-card">
                <div class="left-content">
                  <div class="steps-content">
                    <div class="steps-tag">
                      <div class="text-size-small text-weight-bold">Project</div>
                      <div class="vertical-line-tag"></div>
                      <div class="read-more-button">
                        <div class="opacity-70">
                          <div class="text-size-small text-weight-medium">02</div>
                        </div>
                      </div>
                    </div>
                    <div class="max-width-40ch">
                      <div class="heading-4 text-weight-medium">Property Management</div>
                    </div>
                    <div class="steps-description">
                      <div>Expertise in building projects from the foundation to the roof, from residential to public and administrative buildings</div>
                    </div>
                  </div>
                  <a href="projects.html" class="primary-button w-inline-block">
                    <div class="relative">
                      <div class="text-size-small text-weight-bold">Optimize Now</div>
                    </div>
                    <div class="button-elipse"></div>
                  </a>
                </div>
                <div class="right-content">
                  <div class="steps-image"><img sizes="100vw" srcset="images/tuji-p-500.png 500w, images/tuji.png 736w" alt="" src="images/tuji.png" loading="lazy" class="image"></div>
                </div>
              </div>
            </div>
            <div class="steps-item">
              <div class="steps-card">
                <div class="left-content">
                  <div class="steps-content">
                    <div class="steps-tag">
                      <div class="text-size-small text-weight-bold">Project</div>
                      <div class="vertical-line-tag"></div>
                      <div class="read-more-button">
                        <div class="opacity-70">
                          <div class="text-size-small text-weight-medium">03</div>
                        </div>
                      </div>
                    </div>
                    <div class="max-width-30ch">
                      <div class="heading-4 text-weight-medium">Innovation and Expansion</div>
                    </div>
                    <div class="steps-description">
                      <div>This phase helps you scale your solutions, uncover new growth areas, and stay ahead in a competitive market.</div>
                    </div>
                  </div>
                  <a href="projects.html" class="primary-button w-inline-block">
                    <div class="relative">
                      <div class="text-size-small text-weight-bold">Explore Innovations</div>
                    </div>
                    <div class="button-elipse"></div>
                  </a>
                </div>
                <div class="right-content">
                  <div class="steps-image"><img sizes="100vw" srcset="images/Stack-Images-02-p-500.jpg 500w, images/Stack-Images-02-p-800.jpg 800w, images/Stack-Images-02-p-1080.jpg 1080w, images/Stack-Images-02.jpg 1244w" alt="Stack Image" src="images/Stack-Images-02.jpg" loading="lazy" class="image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-component">
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67132" class="footer-heading"><img sizes="100vw" srcset="images/jodiorgl1-p-500.png 500w, images/jodiorgl1.png 842w" alt="" src="images/jodiorgl1.png" loading="lazy" class="image-2"></div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67134" class="w-layout-grid footer-grid">
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Explore</div>
              <div class="footer-links-wrapper">
                <a href="index.html" aria-current="page" class="footer-link w--current">Home</a>
              </div>
              <a href="about.html" class="footer-link">About</a>
              <a href="services.html" class="footer-link">Services</a>
              <a href="projects.html" class="footer-link">Projects</a>
            </div>
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Support</div>
              <a href="contact.html" class="footer-link">Contact</a>
              <a href="projects.html" class="footer-link">Pricing</a>
            </div>
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Others</div>
              <div class="footer-links-wrapper">
                <a href="other/style-guide.html" class="footer-link">Style Guide</a>
                <a href="blog.html" class="footer-link">Blog</a>
              </div>
            </div>
          </div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a6715f" class="footer-social-wrapper">
            <a href="https://webflow.com/templates/designers/lucas-gusso" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-04.svg" alt="Twitter Icon" class="icon-embed"></a>
            <a href="https://www.instagram.com/lucas.webflow/" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-03.svg" alt="Facebook Icon" class="icon-embed"></a>
            <a href="https://webflow.com/templates/designers/lucas-gusso" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-02.svg" alt="Instagram Icon" class="icon-embed"></a>
            <a href="https://www.instagram.com/lucas.webflow/" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-01.svg" alt="Github Icon" class="icon-embed"></a>
          </div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67168" class="footer-links-wrapper">
            <div class="footer-links">
              <a href="#" class="footer-link">License</a>
              <div class="vertical-line"></div>
              <a href="#" class="footer-link">Style Guide</a>
              <div class="vertical-line"></div>
              <a href="https://templatestudio.webflow.io/" class="footer-link">Customize</a>
            </div>
            <div class="credits-wrapper">
              <p>Copyright ©</p>
              <a href="https://webflow.com/templates/designers/lucas-gusso" target="_blank" class="credits w-inline-block">
                <p class="paragraph">Design &amp; Developed by <span class="text-color-white">Jodiorg</span></p>
              </a>
              <a href="https://webflow.com/" target="_blank" class="credits w-inline-block">
                <p class="paragraph">Powered by <span class="text-color-white">Jodiorg</span></p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6840482c26339307457efe93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>