<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jun 05 2025 05:03:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6840482d26339307457eff4f" data-wf-site="6840482c26339307457efe93">
<head>
  <meta charset="utf-8">
  <title>Jodiorg Facility Management</title>
  <meta content="Our facility management transforms your business and brand into a driven household name with technology infused strategies on the go in this era of technology and networking." name="description">
  <meta content="Jodiorg Facility Management" property="og:title">
  <meta content="Our facility management transforms your business and brand into a driven household name with technology infused strategies on the go in this era of technology and networking." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66d89db32b418832a387e57c/66d901d8116301170f20934a_Opengraph%20Entropy.jpg" property="og:image">
  <meta content="Jodiorg Facility Management" property="twitter:title">
  <meta content="Our facility management transforms your business and brand into a driven household name with technology infused strategies on the go in this era of technology and networking." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66d89db32b418832a387e57c/66d901d8116301170f20934a_Opengraph%20Entropy.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jodiorg-site2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gloock:regular:cyrillic-ext,latin,latin-ext","K2D:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic:latin,latin-ext,thai,vietnamese"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="padding-global">
      <div class="container w-container">
        <div class="navbar-component">
          <a href="index.html" data-w-id="6deb3682-e1f7-9f5f-adeb-87fc1448026f" class="brand w-nav-brand"><img src="images/Logo-Navbar.svg" loading="lazy" alt="Logo Navbar"></a>
          <div class="nav-menu-wrap">
            <div>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="index.html" class="nav-link w-inline-block">
                  <div>Home</div>
                </a>
                <a href="about.html" class="nav-link w-inline-block">
                  <div>About</div>
                </a>
                <a href="services.html" class="nav-link w-inline-block">
                  <div>Services</div>
                </a>
                <a href="#">Projects</a>
                <a href="contact.html" class="nav-link w-inline-block">
                  <div>Contact</div>
                </a>
                <div class="mobile-navbar-content">
                  <a href="blog.html" class="link-block-navbar w-inline-block">
                    <div>What’s New</div>
                  </a>
                  <a href="faq.html" class="link-block-navbar w-inline-block">
                    <div>Help</div>
                  </a>
                  <a href="contact.html" class="primary-button w-inline-block">
                    <div class="text-size-small text-weight-bold">Contact Us</div>
                  </a>
                </div>
              </nav>
              <div class="nav-menu-wrap">
                <div class="menu-button w-nav-button">
                  <div class="menu-icon w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
            <div class="right-navbar-content">
              <a href="contact.html" class="primary-button w-inline-block">
                <div class="relative">
                  <div class="text-size-small text-weight-bold">Contact Us</div>
                </div>
                <div class="button-elipse"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="hero-wrapper">
          <div class="hero-component">
            <a href="services.html" class="read-more-tag w-inline-block">
              <div class="text-size-small text-weight-bold">Jodiorg </div>
              <div class="vertical-line-tag"></div>
              <div class="read-more-button">
                <div class="opacity-50">
                  <div class="text-size-small text-weight-bold">Read more</div>
                </div><img loading="lazy" src="images/Read-More-Arrow.svg" alt="Arrow" class="arrow">
              </div>
            </a>
            <div data-w-id="980a8621-76b9-aff7-a87c-734266717f1c" style="opacity:0" class="max-width-70ch">
              <div class="head12 text-weight-bold">Each project has its own unique <span class="text-span-5"><strong><em>story</em></strong></span></div>
            </div>
          </div>
          <div data-w-id="eedf3d47-80d0-df4e-60d4-07d023f7177e" style="opacity:0" class="pricing-grid-wrapper">
            <a href="contact.html" class="enterprise-banner w-inline-block">
              <div class="enterprise-content">
                <div class="price-icon black"><img loading="lazy" src="images/Price-Icon.svg" alt="Icon" class="contain"></div>
                <div class="heading-6 text-weight-bold">Enterprise</div>
                <div class="enterprise-text">
                  <div class="text-weight-medium">For companies with more than 1,000 people</div>
                </div>
              </div>
              <div class="price-button enterprise">
                <div class="primary-button">
                  <div class="relative">
                    <div class="text-size-small text-weight-bold">Contact Us</div>
                  </div>
                  <div class="button-elipse"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <section class="rt-component-section-2">
        <div class="w-layout-blockcontainer rt-component-container-2 w-container">
          <div class="rt-home-two-video-container rt-position-relative">
            <div class="rt-home-two-video-main">
              <a href="#" class="w-inline-block w-lightbox"><img width="90" height="90" alt="Play" src="images/Play-btn.svg">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=Omz_ae1J4C8",
      "originalUrl": "https://www.youtube.com/watch?v=Omz_ae1J4C8",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/Omz_ae1J4C8/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FOmz_ae1J4C8%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DOmz_ae1J4C8&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FOmz_ae1J4C8%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
              </a>
              <div class="rt-text-white-2">Elevating ideas, empowering brands</div>
              <div class="rt-home-two-video-main-title rt-overflow-hidden-2">
                <div class="rt-heading-three rt-text-white-2">Elevating your business with creative solutions!</div>
              </div>
            </div>
            <div class="w-layout-hflex rt-video-image-wrapper">
              <div class="rt-border-radius-ten-2 rt-overflow-hidden-2 rt-video-image"><img width="1600" height="520" alt="Video Background" src="images/Video-Image-.webp" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Video-Image--p-500.webp 500w, images/Video-Image--p-800.webp 800w, images/Video-Image--p-1080.webp 1080w, images/Video-Image--p-1600.webp 1600w, images/Video-Image--p-2000.webp 2000w, images/Video-Image--p-2600.webp 2600w, images/Video-Image-.webp 3200w" class="rt-autofit"></div>
              <div class="rt-home-two-video-overlay"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="rt-component-section-2">
        <div class="w-layout-blockcontainer rt-component-container-2 w-container">
          <div class="rt-portfolio-one-card-block-one">
            <div class="rt-portfolio-one-card-block-one-left rt-background-dark-2">
              <a href="#" class="rt-lightbox-link w-inline-block w-lightbox"><img width="600" height="727" alt="" src="images/interior1.png" loading="lazy" srcset="images/interior1-p-500.png 500w, images/interior1-p-800.png 800w, images/interior1.png 1024w" sizes="(max-width: 767px) 100vw, 600px" class="rt-full-width rt-full-height">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "671884be60da33b91a127126",
      "origFileName": "Group 1009002131 (1).webp",
      "fileName": "Group 1009002131 (1).webp",
      "fileSize": 30680,
      "height": 1454,
      "url": "https://cdn.prod.website-files.com/66ff99a35dd51a49c1f85ed8/671884be60da33b91a127126_Group%201009002131%20(1).webp",
      "width": 1200,
      "type": "image"
    }
  ],
  "group": "RT Gallery V3"
}</script>
              </a>
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="rt-portfolio-card-contain rt-active">
                <div class="rt-tag-four">Delivered deep-cleaning services, including industrial machinery sanitization, factory floor maintenance, and routine office cleaning to maintain hygiene and workplace safety.</div>
                <div class="rt-component-heading-five rt-text-white">Bluewave Manufacturing Limited</div>
              </div>
            </div>
            <div class="rt-portfolio-one-card-block-one-right">
              <div class="rt-div-block">
                <div data-w-id="ff2ba58d-77ed-87e6-c4f3-4879ed250e87" class="rt-portfolio-one-card-top-left rt-background-dark-2">
                  <a href="#" class="rt-lightbox-link w-inline-block w-lightbox"><img width="285" height="337" alt="" src="images/23.png" loading="lazy" srcset="images/23-p-500.png 500w, images/23.png 736w" sizes="(max-width: 479px) 100vw, 285px" class="rt-full-width rt-full-height">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "671884bcfd3bc4816b963584",
      "origFileName": "Mask group (69).webp",
      "fileName": "Mask group (69).webp",
      "fileSize": 18640,
      "height": 720,
      "url": "https://cdn.prod.website-files.com/66ff99a35dd51a49c1f85ed8/671884bcfd3bc4816b963584_Mask%20group%20(69).webp",
      "width": 570,
      "type": "image"
    }
  ],
  "group": "RT Gallery V3"
}</script>
                  </a>
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="rt-portfolio-card-contain">
                    <div class="rt-tag-four">Ongoing maintenance services, covering HVAC system repairs, plumbing checks, electrical servicing, and general facility upkeep to ensure seamless business operations.</div>
                    <div class="rt-component-heading-five rt-text-white"> Prime Plaza Mall</div>
                  </div>
                </div>
                <div data-w-id="ff2ba58d-77ed-87e6-c4f3-4879ed250e8f" class="rt-portfolio-one-card-top-left rt-background-dark-2">
                  <a href="#" class="rt-lightbox-link w-inline-block w-lightbox"><img width="285" height="337" alt="" src="images/uji.jpg" loading="lazy" srcset="images/uji-p-500.jpg 500w, images/uji-p-800.jpg 800w, images/uji-p-1080.jpg 1080w, images/uji-p-1600.jpg 1600w, images/uji-p-2000.jpg 2000w, images/uji.jpg 2355w" sizes="(max-width: 479px) 100vw, 285px" class="rt-full-width rt-full-height">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "671884bba8e22522a5fd8155",
      "origFileName": "Mask group (70).webp",
      "fileName": "Mask group (70).webp",
      "fileSize": 19126,
      "height": 720,
      "url": "https://cdn.prod.website-files.com/66ff99a35dd51a49c1f85ed8/671884bba8e22522a5fd8155_Mask%20group%20(70).webp",
      "width": 570,
      "type": "image"
    }
  ],
  "group": "RT Gallery V3"
}</script>
                  </a>
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="rt-portfolio-card-contain">
                    <div class="rt-tag-four"> constructed a gated residential estate featuring modern, eco-friendly homes with smart technology integrations and sustainable materials.content.</div>
                    <div class="rt-component-heading-five rt-text-white">Green Haven Estates</div>
                  </div>
                </div>
              </div>
              <div data-w-id="ff2ba58d-77ed-87e6-c4f3-4879ed250e97" class="rt-portfolio-one-card-block-one-right-bottom rt-background-dark-2">
                <a href="#" class="rt-lightbox-link w-inline-block w-lightbox"><img width="597" height="360" alt="" src="images/sdf.png" loading="lazy" srcset="images/sdf-p-500.png 500w, images/sdf-p-800.png 800w, images/sdf.png 1024w" sizes="(max-width: 767px) 100vw, 597px" class="rt-full-width rt-full-height">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6718832e93f3aece41277cab",
      "origFileName": "Portfolio Image Two.webp",
      "fileName": "Portfolio Image Two.webp",
      "fileSize": 284238,
      "height": 1242,
      "url": "https://cdn.prod.website-files.com/66ff99a35dd51a49c1f85ed8/6718832e93f3aece41277cab_Portfolio%20Image%20Two.webp",
      "width": 2488,
      "type": "image"
    }
  ],
  "group": "RT Gallery V3"
}</script>
                </a>
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="rt-portfolio-card-contain">
                  <div class="rt-tag-four">Thorough post-construction cleanup, removing debris, polishing glass installations, dusting interiors, and preparing the site for handover and occupancy.</div>
                  <div class="rt-component-heading-five rt-text-white">Skyrise Developers</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-component">
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67132" class="footer-heading"><img sizes="100vw" srcset="images/jodiorgl1-p-500.png 500w, images/jodiorgl1.png 842w" alt="" src="images/jodiorgl1.png" loading="lazy" class="image-2"></div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67134" class="w-layout-grid footer-grid">
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Explore</div>
              <div class="footer-links-wrapper">
                <a href="index.html" class="footer-link">Home</a>
              </div>
              <a href="about.html" class="footer-link">About</a>
              <a href="services.html" class="footer-link">Services</a>
              <a href="projects.html" aria-current="page" class="footer-link w--current">Projects</a>
            </div>
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Support</div>
              <a href="contact.html" class="footer-link">Contact</a>
              <a href="projects.html" aria-current="page" class="footer-link w--current">Pricing</a>
            </div>
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Others</div>
              <div class="footer-links-wrapper">
                <a href="other/style-guide.html" class="footer-link">Style Guide</a>
                <a href="blog.html" class="footer-link">Blog</a>
              </div>
            </div>
          </div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a6715f" class="footer-social-wrapper">
            <a href="https://webflow.com/templates/designers/lucas-gusso" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-04.svg" alt="Twitter Icon" class="icon-embed"></a>
            <a href="https://www.instagram.com/lucas.webflow/" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-03.svg" alt="Facebook Icon" class="icon-embed"></a>
            <a href="https://webflow.com/templates/designers/lucas-gusso" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-02.svg" alt="Instagram Icon" class="icon-embed"></a>
            <a href="https://www.instagram.com/lucas.webflow/" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-01.svg" alt="Github Icon" class="icon-embed"></a>
          </div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67168" class="footer-links-wrapper">
            <div class="footer-links">
              <a href="#" class="footer-link">License</a>
              <div class="vertical-line"></div>
              <a href="#" class="footer-link">Style Guide</a>
              <div class="vertical-line"></div>
              <a href="https://templatestudio.webflow.io/" class="footer-link">Customize</a>
            </div>
            <div class="credits-wrapper">
              <p>Copyright ©</p>
              <a href="https://webflow.com/templates/designers/lucas-gusso" target="_blank" class="credits w-inline-block">
                <p class="paragraph">Design &amp; Developed by <span class="text-color-white">Jodiorg</span></p>
              </a>
              <a href="https://webflow.com/" target="_blank" class="credits w-inline-block">
                <p class="paragraph">Powered by <span class="text-color-white">Jodiorg</span></p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6840482c26339307457efe93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>