<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jun 05 2025 05:03:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6840482d26339307457eff4a" data-wf-site="6840482c26339307457efe93">
<head>
  <meta charset="utf-8">
  <title>Jodiorg Facility management</title>
  <meta content="Jodiorg Facility management" property="og:title">
  <meta content="https://cdn.prod.website-files.com/66d89db32b418832a387e57c/66d901d8116301170f20934a_Opengraph%20Entropy.jpg" property="og:image">
  <meta content="Jodiorg Facility management" property="twitter:title">
  <meta content="https://cdn.prod.website-files.com/66d89db32b418832a387e57c/66d901d8116301170f20934a_Opengraph%20Entropy.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jodiorg-site2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gloock:regular:cyrillic-ext,latin,latin-ext","K2D:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic:latin,latin-ext,thai,vietnamese"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="padding-global">
      <div class="container w-container">
        <div class="navbar-component">
          <a href="index.html" data-w-id="6deb3682-e1f7-9f5f-adeb-87fc1448026f" class="brand w-nav-brand"><img src="images/Logo-Navbar.svg" loading="lazy" alt="Logo Navbar"></a>
          <div class="nav-menu-wrap">
            <div>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="index.html" class="nav-link w-inline-block">
                  <div>Home</div>
                </a>
                <a href="about.html" class="nav-link w-inline-block">
                  <div>About</div>
                </a>
                <a href="services.html" aria-current="page" class="nav-link w-inline-block w--current">
                  <div>Services</div>
                </a>
                <a href="#">Projects</a>
                <a href="contact.html" class="nav-link w-inline-block">
                  <div>Contact</div>
                </a>
                <div class="mobile-navbar-content">
                  <a href="blog.html" class="link-block-navbar w-inline-block">
                    <div>What’s New</div>
                  </a>
                  <a href="faq.html" class="link-block-navbar w-inline-block">
                    <div>Help</div>
                  </a>
                  <a href="contact.html" class="primary-button w-inline-block">
                    <div class="text-size-small text-weight-bold">Contact Us</div>
                  </a>
                </div>
              </nav>
              <div class="nav-menu-wrap">
                <div class="menu-button w-nav-button">
                  <div class="menu-icon w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
            <div class="right-navbar-content">
              <a href="contact.html" class="primary-button w-inline-block">
                <div class="relative">
                  <div class="text-size-small text-weight-bold">Contact Us</div>
                </div>
                <div class="button-elipse"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="hero-wrapper">
          <div class="hero-component">
            <a href="about.html" class="read-more-tag w-inline-block">
              <div class="text-size-small text-weight-bold">Jodiorg </div>
              <div class="vertical-line-tag"></div>
              <div class="read-more-button">
                <div class="opacity-50">
                  <div class="text-size-small text-weight-bold">Read more</div>
                </div><img loading="lazy" src="images/Read-More-Arrow.svg" alt="Arrow" class="arrow">
              </div>
            </a>
            <div data-w-id="09973273-c8a4-e412-bd7e-c098a9c2faa7" style="opacity:0" class="max-width-75ch">
              <div class="head12 text-weight-bold">Explore our comprehensive range of services designed to meet the diverse needs of your <span class="text-span-4"><em>Property management</em></span> and <em class="italic-text-2">laundry</em> projects.</div>
            </div>
          </div>
          <div data-w-id="5e081170-3c9e-d2a6-72c3-1aebacbdac95" style="opacity:0" class="double-button-component margin-top-button-hero">
            <a href="contact.html" class="primary-button w-inline-block">
              <div class="relative">
                <div class="text-size-small text-weight-bold">Get Started</div>
              </div>
              <div class="button-elipse"></div>
            </a>
            <a href="about.html" class="secondary-button w-inline-block">
              <div class="button-wrapper">
                <div class="secondary-button-text">
                  <div class="text-weight-bold text-size-small">About Us</div>
                </div>
                <div class="button-icon">
                  <div class="icon-wrapper"><img loading="lazy" src="images/Arrow.svg" alt="Arrow" class="icon"><img loading="lazy" src="images/Arrow.svg" alt="Arrow" class="icon"></div>
                </div>
                <div class="button-icon absolute"></div>
              </div>
            </a>
          </div>
          <div data-w-id="7a261098-6246-4cf2-8810-66308b5aa9d2" style="opacity:0" class="features-hero-image"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Background-Image-p-500.jpg 500w, images/Background-Image-p-800.jpg 800w, images/Background-Image-p-1080.jpg 1080w, images/Background-Image-p-1600.jpg 1600w, images/Background-Image-p-2000.jpg 2000w, images/Background-Image.jpg 2880w" alt="Background Image" src="images/Background-Image.jpg" loading="lazy" class="image">
            <div class="gradient-overlay hero"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="features-wrapper">
          <div class="header">
            <div class="heading-4 text-weight-bold">“Design and build the most wonderful place in the world. But it requires people to make the dream a reality.”</div>
            <div class="opacity-60">
              <div class="max-width-48ch">
                <div class="text-block-4">Fuel your business growth with AI solutions that are not only dynamic and adaptive but also innovative and tailored to match the scale and vision of your ambitions.</div>
              </div>
            </div>
          </div>
          <div class="features-component">
            <div class="features-vantages">
              <div class="features-vantages-content">
                <div class="features-heading-wrapper">
                  <div class="features-icon-wrapper"><img loading="lazy" src="images/Icon-1.svg" alt="Icon"></div>
                  <div class="features-heading align-left">
                    <div class="heading-6 text-weight-medium">Environmental protection</div>
                    <div class="text-size-medium">We specialize in transport and highway engineering, offering sustainable and eco-friendly solutions for your environmental cleaning requirements.</div>
                  </div>
                </div>
                <div class="check-list">
                  <div class="check-item">
                    <div class="check-icon-wrap"><img width="13.996087074279785" height="12.25517749786377" alt="Icon" src="images/Check-Icon.svg" loading="lazy" class="check-icon"></div>
                    <div class="text-size-medium">Sanitization</div>
                  </div>
                  <div class="check-item">
                    <div class="check-icon-wrap"><img width="13.996087074279785" height="12.25517749786377" alt="Icon" src="images/Check-Icon.svg" loading="lazy" class="check-icon"></div>
                    <div class="text-size-medium">Waste Management</div>
                  </div>
                  <div class="check-item">
                    <div class="check-icon-wrap"><img width="13.996087074279785" height="12.25517749786377" alt="Icon" src="images/Check-Icon.svg" loading="lazy" class="check-icon"></div>
                    <div class="text-size-medium">Environmental Cleaning</div>
                  </div>
                </div>
              </div>
              <div class="features-image-container">
                <div href="#" class="features-image-wrapper"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Features-Images-03-p-500.jpg 500w, images/Features-Images-03-p-800.jpg 800w, images/Features-Images-03-p-1080.jpg 1080w, images/Features-Images-03.jpg 1152w" alt="Features Image" src="images/Features-Images-03.jpg" loading="lazy" class="image">
                  <div class="gradient-overlay bigger"></div>
                </div>
              </div>
            </div>
            <div class="features-vantages">
              <div class="features-image-container">
                <div href="#" class="features-image-wrapper"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Features-Images-02-p-500.jpg 500w, images/Features-Images-02-p-800.jpg 800w, images/Features-Images-02.jpg 1120w" alt="Features Image" src="images/Features-Images-02.jpg" loading="lazy" class="image">
                  <div class="gradient-overlay bigger"></div>
                </div>
              </div>
              <div class="features-vantages-content">
                <div class="features-heading-wrapper">
                  <div class="features-icon-wrapper"><img loading="lazy" src="images/Icon.svg" alt="Icon"></div>
                  <div class="features-heading align-left">
                    <div class="heading-6 text-weight-medium">Smart Automation</div>
                    <div class="text-size-medium">Streamline your operations with intelligent automation that reduces manual tasks and enhances efficiency across your workflows.</div>
                  </div>
                </div>
                <div class="check-list">
                  <div class="check-item">
                    <div class="check-icon-wrap"><img width="13.996087074279785" height="12.25517749786377" alt="Icon" src="images/Check-Icon.svg" loading="lazy" class="check-icon"></div>
                    <div class="text-size-medium">Task Scheduling</div>
                  </div>
                  <div class="check-item">
                    <div class="check-icon-wrap"><img width="13.996087074279785" height="12.25517749786377" alt="Icon" src="images/Check-Icon.svg" loading="lazy" class="check-icon"></div>
                    <div class="text-size-medium">Workflow Integration</div>
                  </div>
                  <div class="check-item">
                    <div class="check-icon-wrap"><img width="13.996087074279785" height="12.25517749786377" alt="Icon" src="images/Check-Icon.svg" loading="lazy" class="check-icon"></div>
                    <div class="text-size-medium">Error Reduction</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="features-vantages">
              <div class="features-vantages-content">
                <div class="features-heading-wrapper">
                  <div class="features-icon-wrapper"><img loading="lazy" src="images/Icon.svg" alt="Icon"></div>
                  <div class="features-heading align-left">
                    <div class="heading-6 text-weight-medium">Personalized Engagement</div>
                    <div class="text-size-medium">Enhance customer interactions with AI-driven personalization that tailors experiences based on individual preferences and behaviors.</div>
                  </div>
                </div>
                <div class="check-list">
                  <div class="check-item">
                    <div class="check-icon-wrap"><img width="13.996087074279785" height="12.25517749786377" alt="Icon" src="images/Check-Icon.svg" loading="lazy" class="check-icon"></div>
                    <div class="text-size-medium">Behavioral Targeting</div>
                  </div>
                  <div class="check-item">
                    <div class="check-icon-wrap"><img width="13.996087074279785" height="12.25517749786377" alt="Icon" src="images/Check-Icon.svg" loading="lazy" class="check-icon"></div>
                    <div class="text-size-medium">Dynamic Recommendations</div>
                  </div>
                  <div class="check-item">
                    <div class="check-icon-wrap"><img width="13.996087074279785" height="12.25517749786377" alt="Icon" src="images/Check-Icon.svg" loading="lazy" class="check-icon"></div>
                    <div class="text-size-medium">Custom Communication</div>
                  </div>
                </div>
              </div>
              <div class="features-image-container">
                <div href="#" class="features-image-wrapper"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Features-Images-01-p-500.jpg 500w, images/Features-Images-01-p-800.jpg 800w, images/Features-Images-01.jpg 1152w" alt="Features Image" src="images/Features-Images-01.jpg" loading="lazy" class="image">
                  <div class="gradient-overlay bigger"></div>
                </div>
              </div>
            </div>
            <div data-w-id="de8d51a1-a9f1-e8fc-1d9c-a4336e447a0b" style="opacity:0" class="double-button-component margin-top-button-hero">
              <a href="contact.html" class="primary-button w-inline-block">
                <div class="relative">
                  <div class="text-size-small text-weight-bold">Get Started</div>
                </div>
                <div class="button-elipse"></div>
              </a>
              <a href="about.html" class="secondary-button w-inline-block">
                <div class="button-wrapper">
                  <div class="secondary-button-text">
                    <div class="text-weight-bold text-size-small">About Us</div>
                  </div>
                  <div class="button-icon">
                    <div class="icon-wrapper"><img loading="lazy" src="images/Arrow.svg" alt="Arrow" class="icon"><img loading="lazy" src="images/Arrow.svg" alt="Arrow" class="icon"></div>
                  </div>
                  <div class="button-icon absolute"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="banner-wrapper">
          <div class="banner-content">
            <div class="top-content">
              <div class="max-width-38ch">
                <div class="text-align-right">
                  <div>Our AI solutions are designed to deliver measurable results and drive growth. Start your journey now and experience the future of technology.</div>
                </div>
              </div>
            </div>
            <div class="bottom-content">
              <div class="max-width-50ch">
                <div class="heading-5 text-weight-bold">Transform Your Business with Cutting-Edge AI Today</div>
              </div>
              <a href="projects.html" class="banner-button w-inline-block">
                <div class="banner-button-line">
                  <div class="line-fill"></div>
                </div>
                <div class="button-content">
                  <div class="text-weight-medium">Get Started</div>
                  <div class="icon-wrapper"><img loading="lazy" src="images/Arrow-Button.svg" alt="Arrow" class="arrow"><img loading="lazy" src="images/Arrow-Button.svg" alt="Arrow" class="arrow"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="banner-overlay"></div>
          <div class="banner-background"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Banner-Image-p-500.jpg 500w, images/Banner-Image-p-800.jpg 800w, images/Banner-Image-p-1080.jpg 1080w, images/Banner-Image-p-1600.jpg 1600w, images/Banner-Image-p-2000.jpg 2000w, images/Banner-Image-p-2600.jpg 2600w, images/Banner-Image.jpg 2688w" alt="Banner Image" src="images/Banner-Image.jpg" loading="lazy"></div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="padding-global">
      <div class="w-layout-blockcontainer container w-container">
        <div class="footer-component">
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67132" class="footer-heading"><img sizes="100vw" srcset="images/jodiorgl1-p-500.png 500w, images/jodiorgl1.png 842w" alt="" src="images/jodiorgl1.png" loading="lazy" class="image-2"></div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67134" class="w-layout-grid footer-grid">
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Explore</div>
              <div class="footer-links-wrapper">
                <a href="index.html" class="footer-link">Home</a>
              </div>
              <a href="about.html" class="footer-link">About</a>
              <a href="services.html" aria-current="page" class="footer-link w--current">Services</a>
              <a href="projects.html" class="footer-link">Projects</a>
            </div>
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Support</div>
              <a href="contact.html" class="footer-link">Contact</a>
              <a href="projects.html" class="footer-link">Pricing</a>
            </div>
            <div class="footer-grid-wrap">
              <div class="text-size-large text-weight-medium">Others</div>
              <div class="footer-links-wrapper">
                <a href="other/style-guide.html" class="footer-link">Style Guide</a>
                <a href="blog.html" class="footer-link">Blog</a>
              </div>
            </div>
          </div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a6715f" class="footer-social-wrapper">
            <a href="https://webflow.com/templates/designers/lucas-gusso" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-04.svg" alt="Twitter Icon" class="icon-embed"></a>
            <a href="https://www.instagram.com/lucas.webflow/" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-03.svg" alt="Facebook Icon" class="icon-embed"></a>
            <a href="https://webflow.com/templates/designers/lucas-gusso" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-02.svg" alt="Instagram Icon" class="icon-embed"></a>
            <a href="https://www.instagram.com/lucas.webflow/" class="footer-social w-inline-block"><img loading="lazy" src="images/Social-Icons-01.svg" alt="Github Icon" class="icon-embed"></a>
          </div>
          <div data-w-id="93f4457d-ec22-3c66-b213-0b7ef6a67168" class="footer-links-wrapper">
            <div class="footer-links">
              <a href="#" class="footer-link">License</a>
              <div class="vertical-line"></div>
              <a href="#" class="footer-link">Style Guide</a>
              <div class="vertical-line"></div>
              <a href="https://templatestudio.webflow.io/" class="footer-link">Customize</a>
            </div>
            <div class="credits-wrapper">
              <p>Copyright ©</p>
              <a href="https://webflow.com/templates/designers/lucas-gusso" target="_blank" class="credits w-inline-block">
                <p class="paragraph">Design &amp; Developed by <span class="text-color-white">Jodiorg</span></p>
              </a>
              <a href="https://webflow.com/" target="_blank" class="credits w-inline-block">
                <p class="paragraph">Powered by <span class="text-color-white">Jodiorg</span></p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6840482c26339307457efe93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>